## Process this file with automake to produce Makefile.in

## Override automake so that "make install" puts these in proper place:
pkgdatadir = $(datadir)/$(PACKAGE)/stdsounds

pkgdata_DATA =          \
	complete.ogg	\
	fanfarehappy.ogg \
	foot3.ogg	\
	illegal.ogg	\
	inh2o.ogg	\
	LrgCan.ogg	\
	LrgExpl.ogg	\
	MedCan.ogg	\
	metbrk.ogg	\
	MgBar1.ogg	\
	MgBar2.ogg	\
	MgHeavy.ogg	\
	Mortar.ogg	\
	SmlExpl.ogg	\
	Splash.ogg	\
	THover.ogg	\
	Tread.ogg	\
	wakeup.ogg	\
	wall01.ogg	\
	woodbrk.ogg

EXTRA_DIST = $(pkgdata_DATA)
