
[spec]

; Format and options of this spec file:
options = "+Freeciv-3.1-spec"

[info]

artists = "
    XYZ
    GriffonSpade
    VladimirSlavik
    ngunjaca
    omero (operative)
"

[file]
gfx = "amplio2/extra_units"

[grid_main]

x_top_left = 1
y_top_left = 1
dx = 64
dy = 48
pixel_border = 1

tiles = { "row", "column", "tag"

  0,  3, "u.samurai"

  5, 12, "u.balloon"
  5, 13, "u.zeppelin"

  6,  4, "u.drone"

  7,  9, "u.feluca"

  8,  0, "u.dredger"
  8,  1, "u.longboat"

  8,  4, "u.rowboat"

  9,  1, "u.emissary"

  9,  4, "u.operative"

 10,  3, "u.lion"

 10, 13, "u.storm"

}
