app-id: org.freeciv.gtk322
runtime: org.freedesktop.Platform
runtime-version: '24.08'
sdk: org.freedesktop.Sdk
command: freeciv-gtk3.22
rename-icon: freeciv-client
finish-args:
  - --socket=wayland
  - --socket=fallback-x11
  - --share=ipc
  - --share=network
  - --socket=pulseaudio
  - --filesystem=~/.freeciv:create
modules:
  - name: freeciv-gtk3.22
    buildsystem: autotools
    no-autogen: true
    builddir: true
    config-opts:
      - --enable-client=gtk3.22
      - --disable-fcmp
      - --disable-freeciv-manual
    sources:
      - type: dir
        path: ..
