.\" Freeciv - Copyright (C) 1996 - A Kjeldberg, L Gregersen, P Unold
.\"   This program is free software; you can redistribute it and/or modify
.\"   it under the terms of the GNU General Public License as published by
.\"   the Free Software Foundation; either version 2, or (at your option)
.\"   any later version.
.\"
.\"   This program is distributed in the hope that it will be useful,
.\"   but WITHOUT ANY WARRANTY; without even the implied warranty of
.\"   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
.\"   GNU General Public License for more details.
.\"
.TH FREECIV 6 "May 12th 2021"
.SH NAME
freeciv \- The Freeciv game (overview)
.SH SYNOPSIS
.B freeciv-gtk3.22|freeciv-gtk4|freeciv-sdl2|freeciv-qt|\
freeciv-\fI[various...]\fP [ options... ]
.br
.B freeciv-server [ options... ]
.SH DESCRIPTION
Freeciv is a free turn-based multiplayer strategy game, in which each player
becomes the leader of a civilization, fighting to obtain the ultimate goal:
To become the greatest civilization.
.PP
Players of Civilization II\*R by Microprose\*R should feel at home, since one
aim of Freeciv is to have compatible rules.
.PP
Freeciv is maintained by an international team of coders and enthusiasts, 
and is easily one of the most fun and addictive network games out there!
.PP
Freeciv is designed to be played either over a network or on one machine. 
There can be a single human player, or multiple human player in different 
locations on different kinds of computers. 
Freeciv can operate artificial intelligence (AI) players as desired, 
to fill out the game.
.PP
Human players run a 
.IR freeciv-client (6)
program to join a game. There are several different Freeciv client programs 
to choose between. The Freeciv client can be thought of as a thin window 
onto the server's information and activity.
.PP
The terrain, rules, and activity of the game are held by a running
.IR freeciv-server (6)
program. In a single-player game, the player's client program starts up its 
own local server program behind the scenes. In a multi-player game, someone
starts the server first, then players connect to that server. The server runs
the AI players. 
The server enforces the game rules, even if a cleverly-modified client 
program tries to cheat.
.PP
The Freeciv game is translated into many different languages. 
Generally, the Freeciv client follows the conventions of the computer it 
runs on to determine which language it should use when presenting the game 
to the player.
.PP
The Freeciv game offers many ways to tweak how games are set up, 
and to create completely different looks and game play. 
When starting the Freeciv server, you can adjust many parameters of the game 
map, rules, and models which drive the game. 
You can set the number and difficulty level of the AI players.
You can set the size of the map and the kind of terrain. 
You can also choose among various rule sets and scenarios, which can lead to 
very different kinds of games.  
When running a Freeciv client, you can choose among tilesets and soundsets, 
to adjust how games look and sound. 
.PP
The Freeciv community offers even more scenarios, rulesets,
tilesets, and soundsets. 
A 
.IR freeciv-modpack (6)
utility lets you locate and download this additional content.
.PP
There are Freeciv "metaservers" which catalogue Freeciv servers seeking 
to attract players. One is operated by the Freeciv project. When starting a 
Freeciv client, you may have it contact a metaserver to find games to join. 
When starting a Freeciv server, you may have it publish its presence with a
metaserver.
.SH BUGS
Please report bugs to the Freeciv bug tracker, @BUG_URL@ .
.SH "MORE INFO"
There is a great deal more information at the Freeciv homepage, @WIKI_URL@ .
Updates and new info are first posted there.
A Client Manual, a Server Manual, and a wiki on many topics, 
are published there. 
There is a user forum linked to from there.
.PP
Freeciv installers include a number of documentation files with the game. 
See the \fIFILES\fP section for the location. 
They make interesting reading \(em especially after you have played for 
a while, when you are beginning to wonder how you can do more, and why the 
AI players can do so much.
.SH FILES
.TP
.B bin/freeciv-\fI*\fP, bin/freeciv-server, bin/freeciv-mp-\fI*\fP
These are the executable programs. There are several client programs, a 
server program, several modpack programs, and some other Freeciv 
developer utilities.
.TP
.B share/doc/freeciv/README.\fI*\fP
These are documentation files describing how the game and some of the 
included rulesets operate, in detail.
.SH AUTHORS
The Freeciv Team <@MAIL_ADDRESS@>.
.PP
This manpage was originally drafted by Jim DeLaHunt <http://jdlh.com/>. 
It was based on the freeciv-client and freeciv-server pages by Florian Ernst 
<florian_ernst AT gmx.net> and Ben Bettin <bwbettin AT gmail.com>.
Feel free to use it as you wish.
.SH "SEE ALSO"
.IR freeciv-client (6)
.IR freeciv-server (6)
.IR freeciv-modpack (6)
.IR freeciv-ruledit (6)
.IR freeciv-ruleup (6)
.IR freeciv-manual (6)
.IR freeciv-gtk3 (6)
.IR freeciv-gtk3.22 (6)
.IR freeciv-gtk4 (6)
.IR freeciv-qt (6)
.IR freeciv-sdl2 (6)
.IR freeciv-mp-cli (6)
.IR freeciv-mp-gtk3 (6)
.IR freeciv-mp-gtk4 (6)
.IR freeciv-mp-qt (6)
and the Client Manual and the Server Manual on the Freeciv website.
