[spec]

; Format and options of this spec file:
options = "+Freeciv-3.1-spec"

[info]

artists = "
    Tim F. Smith <yoohootim@hotmail.com>
    Frederic Rodrigo <f.rodrigo@tuxfamily.org>
    Dusan Hukuv <dusan@mirc.cz>
    Eleazar / J. W. Bjerk <www.jwbjerk.com>
    (WT-en) SONORAMA at English Wikivoyage (Own work) [Public domain],
      via Wikimedia Commons:
      https://commons.wikimedia.org/wiki/File:Tibet_Potala_Palace.JPG
"

[file]
gfx = "misc/buildings"

[grid_imprvm]

x_top_left = 0
y_top_left = 0
dx = 36
dy = 20
pixel_border = 1

tiles = { "row", "column", "tag"
  0,  0, "b.palace"
  0,  1, "b.barracks_i"
  0,  2, "b.granary"
  0,  3, "b.temple"
  0,  4, "b.marketplace"
  0,  5, "b.library"
  0,  6, "b.courthouse"
  0,  7, "b.city_walls"

  1,  0, "b.aqueduct"
  1,  1, "b.bank"
  1,  2, "b.cathedral"
  1,  3, "b.university"
  1,  4, "b.mass_transit"
  1,  5, "b.colosseum"
  1,  6, "b.factory"
  1,  7, "b.mfg_plant"

;  2,  0, "b.sdi_defense"
  2,  1, "b.recycling_center"
  2,  2, "b.power_plant"
  2,  3, "b.hydro_plant"
  2,  4, "b.nuclear_plant"
  2,  5, "b.stock_exchange"
  2,  6, "b.sewer_system"
  2,  7, "b.supermarket"

  3,  0, "b.super_highways"
  3,  1, "b.research_lab"
  3,  2, "b.sam_battery"
  3,  3, "b.coastal_defense"
  3,  4, "b.solar_plant"
  3,  5, "b.harbour"
  3,  6, "b.offshore_platform"
  3,  7, "b.airport"

  4,  0, "b.police_station"
  4,  1, "b.port_facility"
  4,  2, "b.sdi_defense"
;  4,  3, "a.alphabet"
;  4,  4, "a.bridge_building"
  4,  5, "b.capitalization"
;  4,  6, "a.philosphy"
;  4,  7, "a.chemistry"

  5,  0, "b.apollo_program"
  5,  1, "b.asmiths_trading_co"
;  5,  2, "b.capitalization"
  5,  3, "b.colossus"
  5,  4, "b.copernicus_observatory"
  5,  5, "b.cure_for_cancer"
  5,  6, "b.darwins_voyage"
  5,  7, "b.eiffel_tower"
  
  6,  0, "b.great_library"
  6,  1, "b.great_wall"
  6,  2, "b.hanging_gardens"
  6,  3, "b.hoover_dam"
  6,  4, "b.isaac_newtons_college"
  6,  5, "b.js_bachs_cathedral"
  6,  6, "b.king_richards_crusade"
  6,  7, "b.leonardos_workshop"
  
  7,  0, "b.lighthouse"
  7,  1, "b.magellans_expedition"
  7,  2, "b.manhattan_project"
  7,  3, "b.marco_polos_embassy"
  7,  4, "b.michelangelos_chapel"
  7,  5, "b.oracle"
  7,  6, "b.pyramids"
  7,  7, "b.seti_program"
  
  8,  0, "b.shakespeares_theatre"
  8,  1, "b.space_component"
  8,  2, "b.space_modules"
  8,  3, "b.space_structural"
  8,  4, "b.statue_of_liberty"
  8,  5, "b.sun_tzus_war_academy"
  8,  6, "b.united_nations"
  8,  7, "b.womens_suffrage"

  9,  0, "b.statue_of_zeus"
  9,  1, "b.temple_of_artemis"
  9,  2, "b.mausoleum"
  9,  3, "b.internet"
  9,  4, "b.ecclesiastical_palace"
}
