
[spec]

; Format and options of this spec file:
options = "+Freeciv-3.1-spec"

[info]

artists = "
    Andreas Røsdal <andrearo@stud.ntnu.no>

    edit_paint cursor take from GIMP

    Hourglass and Add from Bluecurve theme in redhat-artwork
    
"

[file]
gfx = "misc/cursors"

[grid_main]

x_top_left = 1
y_top_left = 1
dx = 32
dy = 32
pixel_border = 1

tiles = { "row", "column", "tag", "hot_x", "hot_y"
       0, 0, "cursor.goto0", 16, 16
       1, 0, "cursor.goto1", 16, 16
       2, 0, "cursor.goto2", 16, 16
       3, 0, "cursor.goto3", 16, 16
       4, 0, "cursor.goto4", 16, 16
       5, 0, "cursor.goto5", 16, 16
       0, 1, "cursor.patrol0", 16, 16
       1, 1, "cursor.patrol1", 16, 16
       2, 1, "cursor.patrol2", 16, 16
       3, 1, "cursor.patrol3", 16, 16
       4, 1, "cursor.patrol4", 16, 16
       5, 1, "cursor.patrol5", 16, 16
       0, 2, "cursor.paradrop0", 16, 16
       1, 2, "cursor.paradrop1", 16, 16
       2, 2, "cursor.paradrop2", 16, 16
       3, 2, "cursor.paradrop3", 16, 16
       4, 2, "cursor.paradrop4", 16, 16
       5, 2, "cursor.paradrop5", 16, 16
       0, 3, "cursor.nuke0", 16, 16
       1, 3, "cursor.nuke1", 16, 16
       2, 3, "cursor.nuke2", 16, 16
       3, 3, "cursor.nuke3", 16, 16
       4, 3, "cursor.nuke4", 16, 16
       5, 3, "cursor.nuke5", 16, 16
       0, 4, "cursor.select0", 16, 16
       1, 4, "cursor.select1", 16, 16
       2, 4, "cursor.select2", 16, 16
       3, 4, "cursor.select3", 16, 16
       4, 4, "cursor.select4", 16, 16
       5, 4, "cursor.select5", 16, 16
       0, 5, "cursor.invalid0", 16, 16
       1, 5, "cursor.invalid1", 16, 16
       2, 5, "cursor.invalid2", 16, 16
       3, 5, "cursor.invalid3", 16, 16
       4, 5, "cursor.invalid4", 16, 16
       5, 5, "cursor.invalid5", 16, 16
       0, 6, "cursor.attack0", 16, 16
       1, 6, "cursor.attack1", 16, 16
       2, 6, "cursor.attack2", 16, 16
       3, 6, "cursor.attack3", 16, 16
       4, 6, "cursor.attack4", 16, 16
       5, 6, "cursor.attack5", 16, 16
       0, 7, "cursor.edit_paint0", 16, 16
       1, 7, "cursor.edit_paint1", 16, 16
       2, 7, "cursor.edit_paint2", 16, 16
       3, 7, "cursor.edit_paint3", 16, 16
       4, 7, "cursor.edit_paint4", 16, 16
       5, 7, "cursor.edit_paint5", 16, 16
       0, 8, "cursor.edit_add0", 16, 16
       1, 8, "cursor.edit_add1", 16, 16
       2, 8, "cursor.edit_add2", 16, 16
       3, 8, "cursor.edit_add3", 16, 16
       4, 8, "cursor.edit_add4", 16, 16
       5, 8, "cursor.edit_add5", 16, 16
       0, 9, "cursor.wait0", 16, 16
       1, 9, "cursor.wait1", 16, 16
       2, 9, "cursor.wait2", 16, 16
       3, 9, "cursor.wait3", 16, 16
       4, 9, "cursor.wait4", 16, 16
       5, 9, "cursor.wait5", 16, 16
}
