[spec]

; Format and options of this spec file:
options = "+Freeciv-3.1-spec"

[info]

artists = "
    omero
"

[file]
gfx = "misc/extra_buildings"

[grid_imprvm]

x_top_left = 0
y_top_left = 0
dx = 64
dy = 48
pixel_border = 0

tiles = { "row", "column", "tag"
  0,  0, "b.hospital"
  0,  1, "b.genetic_lab", "b.headquarters"
}
