
[spec]

; Format and options of this spec file:
options = "+Freeciv-3.1-spec"

[info]

artists = "

   Many Public Domain flags from:
    Sodipodi http://www.sodipodi.com/index.php3?section=clipart/flags
    Open Clip Art Library http://www.openclipart.org/

   Abkhazia		Reisio (Wikimedia Commons)
   Aborigines		Brett Roper
   Acadia		Jean-François Arseneau
   Aceh			Daniel Markstedt and J.M. Maalderink
   Acre			J.M. Maalderink
   Adygea		Conscious (Wikimedia Commons)
   Afghanistan		Andrew Duhan and Reisio
   Africa		JesperZedlitz (Wikimedia Commons)
   Ainu			Daniel Markstedt
   Akwe			Dan Cottrell and Daniel Markstedt
   Aland		J.M. Maalderink
   Albania		TigerTjäder (Wikimedia Commons)
   Aleut		Daniel Markstedt
   Algeria 		Lauris Kaplinski
   Almohad		Ch1902 (Wikimedia Commons)
   Alsace		Patricia Fidi, Saebhiar (Wikimedia Commons) and J.M. Maalderink
   Amazigh		Mysid
   Amazon		Ann Barcomb
   Andorra		Patricia Fidi
   Angola		SKopp (Wikimedia Commons)
   Animals              Jacob Nevins
   Anhalt		J.M. Maalderink
   Anishinaabe		Shandris (Wikimedia Commons)
   Antarctica		Zachary Harden
   Antarctica (alt)	Tobias Jakobs
   Antigua and Barbuda	Sigge Kotliar
   Apache		J.M. Maalderink
   Arab			Daniel Markstedt and Andrew Duhan
   Aragon		J.M. Maalderink
   Aram			Daniel Markstedt
   Argentina		Sigge Kotliar
   Armenia		Jason Short
   Ashanti		Daniel Markstedt
   Assam		Daniel Markstedt
   Assyria		Clevelander and Daniel Markstedt
   Asturias		Banderas (Wikimedia Commons)
   Atlantis		J.M. Maalderink
   Australia		Daniel McRae
   Austria		Christoph Breitler
   Avar			J.M. Maalderink
   Aymara		Daniel Markstedt
   Azerbaijan		Daniel McRae
   Aztec		Daniel Markstedt
   Babylon		Daniel Markstedt
   Baden		David Liuzzo (Wikimedia Commons)
   Bahamas		J.M. Maalderink
   Bahrain		J.M. Maalderink
   Bangladesh		Cezary Biele
   Barbados		Denelson83 (Wikimedia Commons)
   Barbarian		Tobias Jakobs
   Bashkortostan	Conscious (Wikimedia Commons)
   Bavarian		Jörgen Scheibengruber
   Belarus		Gregory Maxwell and Zachary Harden
   Belgic		Andrzej G.
   Belgium		Daniel McRae
   Belize		Caleb Moore
   Bengal		Daniel Markstedt
   Benin		J.M. Maalderink
   Benin (ancient)	Orange Tuesday (Wikimedia Commons)
   Bhutan		Denelson83 and Zachary Harden (Wikimedia Commons)
   Biafra		J.M. Maalderink
   Brandenburg		Madden (Wikimedia Commons)
   Boer			Caleb Moore
   Boii			Andrzej G.
   Bolivia		Caleb Moore
   Bophuthatswana	Washiucho (Wikimedia Commons)
   Bosnia		Daniel McRae
   Bosporus		J.M. Maalderink
   Botswana		SKopp (Wikimedia Commons)
   Brasil		Cezary Biele
   Britannia		J.M. Maalderink
   Brittany		Lexicon
   Brunei		Gustav Broberg 
   Bulgaria		Daniel McRae
   Burgundic		Andrzej G.
   Burgundy		Daniel Markstedt
   Burkina Faso		Gabbe (Wikimedia Commons)
   Burundi		Sebastian Koppehel
   Buryatia		Urmas (Wikimedia Commons)
   Byzantium		Dragases
   Caddo		Daniel Markstedt
   California		Devin Cook (Wikimedia Commons)
   Cameroon		J.M. Maalderink
   Canada		James Leigh
   Canada (old)		Hoshie (Wikimedia Commons)
   Cañar		J.M. Maalderink
   Cantonese		Cezary Biele and J.M. Maalderink
   Cape Verde		Open Clip Art
   CAR			Vzb83 (Wikimedia Commons)
   Carantanian		Andrzej M. Gorzym 
   Cartago		Daniel Markstedt and Matt Jecrell
   Catalan		Xavier Conde Rueda
   Celtiberian		J.M. Maalderink
   Celtic		AnonMoos (Wikimedia Commons)
   Central America	Connormah (Wikimedia Commons) and J.M. Maalderink
   Central Lithuania	Halibutt (Wikimedia Commons)
   Chad			J.M. Maalderink
   Cham			Daniel Markstedt
   Chananea		Daniel Markstedt
   Chechnya		Lokal Profil (Wikimedia Commons)
   Cheyenne		Arturo Espinosa-Aldama
   Chiapas		Towndown (Wikimedia Commons)
   Chickasaw		Daniel Markstedt
   Chile		Mario Fuentes
   Chimu		J.M. Maalderink
   China		Stephen Silver
   Choctaw		Daniel Markstedt
   Chola		Dan Cottrell and Daniel Markstedt
   Chrobatian		Andrzej M. Gorzym 
   Chumash		Daniel Markstedt
   Chuvashia		Urmas (Wikimedia Commons)
   Clatsop		Euku (Wikimedia Commons)
   Colombia		Lauris Kaplinski
   Comanche		Zachary Harden
   Comoros		Open Clip Art
   Constantine		Nikos Mavrogiannopoulos
   Cornwall		Vasco Alexandre Da Silva Costa
   Corsica		Patricia Fidi
   Cossack		Alex Tora
   Costa Rica		Nightstallion (Wikimedia Commons)
   Crete		J.M. Maalderink
   Crimean Tatar	J.M. Maalderink
   Croatia		Frank Zeko
   Courland		J.M. Maalderink
   Cuba			Lauris Kaplinski
   Cuyavia		Lech Tadeusz Karczewski
   Cyprus		Vzb83 (Wikimedia Commons)
   Cyrenaica		Daniel Markstedt and J.M. Maalderink
   Czech		Lauris Kaplinski
   Czechoslovakia	Tlusťa (Wikimedia Commons)
   Dacian		Andrzej M. Gorzym 
   Dahomey		Daniel Markstedt 
   Darfur		Daniel Markstedt
   DDR			Jwnabd (Wikimedia Commons)
   Denmark		Jens Bech Madsen
   DGB			Precious alex (Wikimedia Commons)
   Djibouti		Open Clip Art
   Dominica		Caleb Moore and Christian Schaller
   Dominican Republic	Daniel Markstedt and capellan2000 (Open Clip Art)
   DR Congo		Drieskamp (Wikimedia Commons)
   Dryad		Ivan Alvarado
   East Timor		SKopp (Wikimedia Commons)
   Ecuador		Zachary Harden
   Egypt (ancient)	Daniel Markstedt
   Egypt		Caleb Moore
   Elam			Patricia Fidi and J.M. Maalderink
   El Salvador		Vzb83 (Wikimedia Commons)
   England		Thom Sanders
   Epirus		Flanker (Wikimedia Commons) and Daniel Markstedt
   Equatorial Guinea	Open Clip Art
   Esperanto		Gabriel Ehrnst Grundin
   Estonia		Daniel Markstedt
   Eritrea		Andrew Duhan
   Ethiopia		Lauris Kaplinski and Christian Schaller
   Ethiopia (old)	Oren neu dag (Wikimedia Commons)
   Etruscan		J.M. Maalderink
   Europe		Lauris Kaplinski
   Euskadi		Patricia Fidi
   Evenkia		Mysid (Wikimedia Commons)
   Faroes		J.M. Maalderink
   Fiji			Denelson83, Vzb83, Zachary Harden, et al. (Wikimedia Commons)
   Finland		SKopp (Wikimedia Commons)
   Flanders		Cedric de Launois (Open Clip Art)
   Florence		Kanchelskis (Wikimedia Commons)
   Florida              Smthngnw (Wikipedia Commons)
   Formosan		resodan
   France (old)		Patricia Fidi
   France		Tobias Jakobs
   Franconia		Andreas Trepte (Wikimedia Commons) and J.M. Maalderink
   French Polynesia	Tobias Jakobs
   Frisia		GeeKaa (Wikimedia Commons)
   Friuli		DieBuche et al. (Wikimedia Commons)
   Gabon		J.M. Maalderink
   Gael			Barryob (Wikimedia Commons)
   Galicia		Miguel Rodríguez
   Gambia		J.M. Maalderink
   Gaul			Daniel Markstedt and Kilian Valkhof
   Georgia		Christian Schaller
   Gepid		Andrzej G.
   Germanic		Andrzej G.
   Germany		Philipp Sadleder
   Ghana		J.M. Maalderink
   Ghana (ancient)	J_Alves (Open Clip Art)
   Ghaznavid		J.M. Maalderink
   Gokturk		J.M. Maalderink
   Golden Horde		J.M. Maalderink
   Gothic		Andzej G.
   Greater Poland	J.M. Maalderink
   Greece (ancient)	Daniel Markstedt and Vzb83 (Wikimedia Commons)
   Greece		Daniel McRae
   Greenland		Daniel McRae
   Grenada		SKopp (Wikimedia Commons)
   Grisons		Denelson83 (Wikimedia Commons)
   Guanche		HansenBCN (Wikimedia Commons)
   Guarani		Daniel Markstedt
   Guatemala		Denelson83, Vzb83 and Huhsunqu (Wikimedia Commons)
   Guinea		J.M. Maalderink
   Guinea-Bissau	J.M. Maalderink
   Gupta		Daniel Markstedt
   Guyana		SKopp (Wikimedia Commons)
   Hacker		Daniel Markstedt and Eric S. Raymond
   Hainan		J.M. Maalderink
   Haiti		Lokal Profil (Wikimedia Commons)
   Han			Caleb Moore
   Hanover		J.M. Maalderink
   Hansa		J.M. Maalderink
   Hawaii		Rob Adams
   Helvetii		J.M. Maalderink and Andrzej G.
   Hephthalite		J.M. Maalderink
   Hesse		Madden (Wikimedia Commons)
   Himyar		Daniel Markstedt
   Hittite		Daniel Markstedt
   Honduras		Wikimedia Commons
   Hopi			Daniel Markstedt
   HRE			Gryffindor (Wikimedia Commons) and J.M. Maalderink
   Hungary		Laszlo Dvornik
   Hunnic		Andrzej G.
   Iberian		J.M. Maalderink
   Iceland		Áki G. Karlsson
   Illyria		William Allen Simpson
   Inca			Daniel Markstedt
   India		Lauris Kaplinski
   Indo-European	AnonMoos (Wikimedia Commons)
   Indonesia		Kuswanto
   Innu			Daniel Markstedt
   Iran (ancient)	Daniel Markstedt
   Iran			Cezary Biele
   Iraq (old)		AnonMoos
   Iraq			Militaryace and Hoshie
   Ireland		Lauris Kaplinski
   Iroquois		Daniel Markstedt
   Israel		John C Meuser
   Israel (ancient)	Tonyjeff (Wikimedia Commons) and J.M. Maalderink
   Italian Greek	Andrzej G.
   Italy		Lauris Kaplinski
   Ivory Coast		J.M. Maalderink
   Jaffna		Dysfunctional (Wikimedia Commons)
   Jamaica		J.M. Maalderink
   Japan		Lauris Kaplinski
   Jbonai		Elmo Todurov
   Jerusalem		Orange Tuesday
   Jolof		J.M. Maalderink
   Jordan		Zscout730 (Wikimedia Commons)
   Kalmykia		Conscious (Wikimedia Commons)
   Kampuchea		Caleb Moore
   Kanem-Bornu		Daniel Markstedt
   Karelia		J.M. Maalderink and Nilakka (Wikimedia Commons)
   Karen		Daniel Markstedt
   Kashmir		Nichalp (Wikimedia Commons)
   Kashubia		Krun (Wikimedia Commons)
   Katanga		Lexicon and Froztbyte (Wikimedia Commons)
   Kazakhstan		-xfi-
   Keetoowah		Daniel Markstedt
   Kenya		James Ots
   Khazaria		J.M. Maalderink
   Khmer		Caleb Moore and Daniel Markstedt
   Khoisan		resodan
   Khwarezm		Dan Cottrell and Daniel Markstedt
   Kiev			Maxim (http://logograd.narod.ru/)
   Kiribati		Patricia Fidi
   Komi			J.M. Maalderink
   Kongo		Daniel Markstedt
   Korea		Stephen Silver
   Korea (ancient)	Mysid
   Kosovo		Cradel (Wikimedia Commons)
   Kuna Yala		J.M. Maalderink
   Kurd			Denelson83
   Kushan		Andrzej G.
   Kuwait		J.M. Maalderink
   Kyrgyzstan		-xfi-
   Labarum		J.M. Maalderink
   Laos			Sebastian Koppehel
   Latin Empire		Andrzej G.
   Latvia		Lauris Bukšis
   Lebanon		Tobias Jakobs
   Lendian		J.M. Maalderink
   Leon			Pedro A. Gracia Fajardo and J.M. Maalderink
   Lesotho		Zachary Harden
   Lesotho (old)	Zachary Harden
   Liberia		J.M. Maalderink
   Liburnian		J.M. Maalderink
   Libya		Daniel Markstedt
   Libya (old)		Cezary Biele
   Liechtenstein	Denelson83 and Flanker (Wikimedia Commons)
   Liguria		Flanker (Wikimedia Commons)
   Ligurian		Andrzej G.
   Lippe		ludger1961 (Wikimedia Commons) and J.M. Maalderink
   Lipka Tatar		Aotearoa (Wikimedia Commons)
   Lithuania		Christian Schaller
   Lombardy		Flanker (Wikimedia Commons)
   Lorraine		J.M. Maalderink
   Luik			Jed (Wikimedia Commons)
   Luna			Daniel Markstedt
   Lusatia		J.M. Maalderink
   Luwian		Andrzej G.
   Luxembourg		J.M. Maalderink
   Lycian		Andrzej G.
   Maasai		James Ots and J.M. Maalderink
   Macedon		Mysid (Wikimedia Commons)
   Macedonia		Sigge Kotliar
   Madagascar		Russell Cloran
   Majapahit		Dan Cottrell and Daniel Markstedt
   Malawi		Zachary Harden
   Malaysia		Lauris Kaplinski
   Maldives		Cezary Biele
   Mali			J.M. Maalderink
   Mali (ancient)	Daniel Markstedt
   Malta		Yaddah and Zachary Harden (Wikimedia Commons)
   Mamluk		Daniel Markstedt
   Man			Washiucho (Wikimedia Commons)
   Manchuria		Zachary Harden
   Maori		Daniel Markstedt
   Mapuche		Guillermo Romero
   Marathi		Sankalp Dravid
   Mars			Vasco Alexandre Da Silva Costa
   Marshall Islands	SKopp (Wikimedia Commons)
   Mauritania		Flad (Wikimedia Commons)
   Mauritius		J.M. Maalderink
   Maya			Daniel Markstedt
   Mazovia		J.M. Maalderink
   Mecklenburg		Daniel Markstedt
   Median		Dan Cottrell, Daniel Markstedt and J.M. Maalderink
   Messapian		Andrzej G.
   Metis		J.M. Maalderink
   Mexico		Cezary Biele
   Micronesia		SKopp (Wikimedia commons)
   Mikmaq		Daniel Markstedt
   Milan		Flanker (Wikimedia Commons)
   Miskito		Daniel Markstedt
   Mitanni		Snubcube (Wikimedia Commons) and J.M. Maalderink
   Mixtec		J.M. Maalderink
   Moldova		Caleb Moore and Reisio
   Moluccas		J.M. Maalderink
   Mon			Tonyjeff (Wikimedia Commons) and Daniel Markstedt
   Monaco (alternative)	Zachary Harden
   Mongolia		Sebastian Koppehel
   Montenegro		Bugoslav (Wikimedia Commons)
   Moravia		Tlusťa (Wikimedia Commons) and J.M. Maalderink
   Mordovia		Fibonacci (Wikimedia Commons)
   Morocco		Xiquet, Flad (Wikimedia Commons)
   Moscow		Oren neu dag (Wikimedia Commons)
   Mozambique		Tobias Jakobs
   Mughal		Orange Tuesday (Wikimedia Commons)
   Muskogee		Daniel Markstedt
   Mwiska		Daniel Markstedt
   Myanmar		Zachary Harden
   Myanmar (old)	Caleb Moore
   Nagorno Karabakh	J.M. Maalderink
   Namibia		Vzb83 and Madden (Wikimedia Commons)
   Naples		J.M. Maalderink
   NATO			Christian Schaller
   Nauru		SKopp (Wikimedia Commons)
   Navajo		Daniel Markstedt and J.M. Maalderink
   Nenetsia		Conscious (Wikimedia Commons)
   Nepal		SKopp and Daniel Markstedt
   Nestoria		J.M. Maalderink
   Netherlands		Marc Maurer
   Netherlands Antilles	J.M. Maalderink
   Newfoundland		J.M. Maalderink
   New Zealand		Daniel McRae
   Nez Perce		Daniel Markstedt
   Nicaragua		Vzb83 (Wikimedia Commons)
   Niger		J.M. Maalderink
   Nigeria		Brett Roper
   Normandy		Syryatsu
   North Korea		Zachary Harden
   Northumbria		J.M. Maalderink
   Norway		Christian Schaller
   Novgorod		Loginname (Wikimedia Commons)
   Nubia		Daniel Markstedt
   Numidia		Lexicon and Dan Cottrell
   Nunavut		James Leigh
   Nuu-chah-nulth	Daniel Markstedt
   Occitania		Mysid
   Ohlone		J.M. Maalderink
   Oldenburg		J.M. Maalderink
   Oman			Open Clip Art
   Ossetia		J.M. Maalderink
   Otomi		J.M. Maalderink
   Ottoman		Daniel Markstedt
   Oz			Daniel Markstedt
   Pakistan		Lauris Kaplinski
   Palatinate		Madden (Wikimedia Commons)
   Palau		Gabbe (Wikimedia Commons)
   Palestine		J.M. Maalderink
   Palmyra		JB Grout
   Panama		J.M. Maalderink
   Paeonia		Andrzej G., J.M. Maalderink and Mysid
   Papua New Guinea	Tobias Jakobs
   Paraguay		Vzb83 (Wikimedia Commons)
   Parthia		Andrzej G.
   Pashtun		Paul Zastoupil
   Pelasgian		Andrzej G.
   Peru			Brett Roper
   Philippines		Lauris Kaplinski
   Phoenicia		Vasco Alexandre Da Silva Costa
   Phrygian		Andrzej G.
   Pict			J.M. Maalderink
   Piedmont		Orzetto (Wikimedia Commons)
   Pirate		Tobias Jakobs
   Piratini		Felipe Fontoura (Wikimedia Commons)
   Poland		Cezary Biele
   Polynesian		Daniel Markstedt
   Pomerania		N3MO (Wikipedia)
   Portugal		Diogo Mamede
   Prusai		Daniel Markstedt
   Prussia		Daniel Markstedt
   Puerto Rico		Lauris Kaplinski and J.M. Maalderink
   Purhepecha		Daniel Markstedt
   Qatar		J.M. Maalderink
   Qing			Caleb Moore
   Quebec		Patrick Guimond
   Rapa Nui		Mario Fuente Cid
   Raramuri		J.M. Maalderink
   Rep. Congo		J.M. Maalderink
   Rhineland		J.M. Maalderink
   Rif			Mysid (Wikipedia)
   Romania		Daniel McRae
   Rome			Vasco Alexandre Da Silva Costa, Patricia Fidi
   Russia		Oleg Krivosheev
   RVN			J.M. Maalderink
   Rwanda		Cezary Biele
   Ryukyu		Daniel Markstedt
   Sabinium		J.M. Maalderink
   SADR			J.M. Maalderink
   St. Kitts and Nevis	Denelson83 and Pumbaa80 (Wikimedia Commons)
   Saint Lucia		Kopp, Denelson83 and Zscout370 (Wikimedia Commons)
   Saka			Madden, J.M. Maalderink and Andrzej G.
   Sakha		Zachary Harden
   Salish		kubble (Open Clip Art)
   Samnium		Andrzej G.
   Samoa		Vzb83 (Wikimedia Commons)
   Samogitia		Daniel Markstedt and Jarno Vasamaa
   San Marino		Tobias Jakobs
   S. Tome and Principe	Vzb83 (Wikimedia Commons)	
   Sapmi		Dean Tersigni
   Sardinia		Patricia Fidi and J.M. Maalderink
   Sarmatia		Andrzej G.
   Saudi Arabia		Cezary Biele
   Savoy		J.M. Maalderink
   Saxony 		Sir Iain (Wikimedia Commons)
   Scania		Daniel Markstedt
   Schleswig-Holstein	Madden and Drbashir117 (Wikimedia Commons)
   Scotland		Sigge Kotliar
   Scottish Gaelic	Oxenhillshaw (Wikimedia Commons), Daniel Markstedt and Michael Bauer
   Scythia		Lavrentij P Berija
   Sakha		Zachary Harden
   Seljuk		J.M. Maalderink
   Seleucid		J.M. Maalderink
   Seminole		Daniel Markstedt
   Senegal		SonofSenegal (Wikimedia Commons)
   Serbia		Madden (Wikimedia Commons) and J.M. Maalderink
   Seychelles		Vzb83 (Wikimedia Commons)
   Shan			Daniel Markstedt
   Shawnee		Daniel Markstedt
   Sherpa		Daniel Markstedt
   Siberia		Daniel Markstedt
   Sicily		Lexicon (Wikimedia Commons)
   Sierra Leone		J.M. Maalderink
   Sikh			Daniel Markstedt
   Sikkim		Nichalp (Wikimedia Commons)
   Silesia		Vasco Alexandre Da Silva Costa
   Singapore		Lauris Kaplinski
   Sinhalese		Uvants2 (Wikimedia Commons)
   Slavic		J.M. Maalderink
   Slovakia		Lauris Kaplinski
   Slovenia		Matthew Gatto
   Solomon Islands	SKopp (Wikimedia Commons)
   Somalia		J.M. Maalderink
   Somaliland		Cezary Biele and J.M. Maalderink 
   Songhai		Daniel Markstedt
   South Africa		Farrel Lifson
   Southern Cross	Crotalus horridus
   Southern Sudan	J.M. Maalderink
   South Yemen		J.M. Maalderink
   Soviet		Sigge Kotliar
   Spain		Pedro A. Gracia Fajardo
   Sri Lanka		Tobias Jakobs
   Sri Vijaya		Dan Cottrell and Daniel Markstedt
   St. Patrick		Vasco Alexandre Da Silva Costa
   Sudan		Tobias Jakobs
   Suebian		Andrzej G.
   Sumeria		Franz Mach, Jason Short, Daniel Markstedt
   Suriname		Vzb83 (Wikimedia Commons)
   SVG			SKopp (Wikimedia Commons)
   Swahili		J.M. Maalderink
   Swaziland		Caleb Moore
   Sweden		Richard Torkar
   Switzerland		Philipp Frauenfelder
   Syria		Craig Kacinko
   Taino		Daniel Markstedt
   Tairona		Dan Cottrell and Daniel Markstedt
   Taiwan		Cezary Biele
   Tajikistan		Matthew Gatto and Daniil Ivanov
   Tanganyika		J.M. Maalderink
   Tanzania		SKopp (Wikimedia commons)
   Tannu Tuva		Orange Tuesday (Wikimedia Commons)
   Tatarstan		J.M. Maalderink
   Templar		Daniel Markstedt
   Teutonic Order	J.M. Maalderink
   Texas		Paul B. Joiner
   Thailand		Lauris Kaplinski
   Thrace		Daniel Markstedt
   Thuringia		David Liuzzo (Wikimedia Commons)
   Tibet		Tobias Jakobs
   Timur		Daniel Markstedt
   Tocharian		Dan Cottrell and Daniel Markstedt
   Togo			Vzb83 and Madden (Wikimedia Commons)
   Toltec		J.M. Maalderink
   Tonga		Madden (Wikimedia Commons)
   Transnistria		Sigge Kotliar and J.M. Maalderink
   Transylvania		Alex:D (Wikipedia)
   Trebizond		J.M. Maalderink
   Trinidad and Tobago	J.M. Maalderink
   TRNC			David Benbennick and J.M Maalderink
   Tuareg		Escondites (Wikimedia Commons)
   Tunisia		Tobias Jakobs
   Tupi			Dan Cottrell and Daniel Markstedt
   Turkey		David Benbennick
   Turkmenistan		Caleb Moore
   Tyrol		Flow2 (Wikimedia Commons)
   UAE			Bratt Roper
   Uganda		Tobias Jakobs
   Ukraine		Lauris Kaplinski
   Unasur		Guilherme Paula (Wikipedia)
   United Kingdom	Daniel McRae
   United Nations	Tobias Jakobs
   Unknown		Jason Short
   Urartu		Andrzej G.
   Uruguay		Guillermo Romero
   USA			Daniel McRae
   Uyghur		Daniel Markstedt
   Uzbekistan		Zachary Harden
   Valknut		AnonMoos (Wikimedia Commons)
   Vampire		Ann Barcomb
   Vandal		J.M. Maalderink
   Vanuatu		Vzb83 (Wikimedia Commons)
   Vatican		Flanker (Wikimedia Commons)
   Vedic		Rugby471 (Wikimedia Commons) and Daniel Markstedt
   Veletian		Andrzej G.
   Venda		Walden69 (Wikimedia Commons)
   Venetic		Andrzej G.
   Venezuela		Zachary Harden et al.
   Venice		Daniel Markstedt
   Vermont		Mysid (Wikipedia)
   Vietnam		Lauris Kaplinski
   Viking		Daniel Markstedt
   Visigoth		J.M. Maalderink
   Vistulan		Kuba (Open Clip Art) and Hubert Kobalewski
   Volapuk		Wierzbowski
   Volga Bulgar		Óðinn (Wikimedia Commons) and Daniel Markstedt
   Volga German		J.M. Maalderink
   Wales		Tobias Jakobs
   Wallonia		Cedric de Launois (Open Clip Art)
   West Indies Fed.	Stepshep (Wikimedia Commons)
   West Papua		J.M. Maalderink
   Westphalia		Daniel Markstedt and Tobias Jakobs
   Wuerttemberg		David Liuzzo (Wikimedia Commons)
   Xhosa		Madden (Wikimedia Commons)
   Xiongnu		Andrzej G.
   Yemen		J.M. Maalderink
   Yucatan		Zachary Harden
   Yugoslavia		J.M. Maalderink
   Zambia		Tobias Jakobs
   Zanzibar		Mysid (Wikimedia Commons)
   Zapotec		J.M. Maalderink
   Zhuang		Daniel Markstedt
   Zimbabwe		Madden (Wikimedia Commons)
   Zulu			Daniel Markstedt and Caleb Moore

"
[extra]
sprites =
	{	"tag", "file"
		"f.abkhazia", "flags/abkhazia"
		"f.aborigines", "flags/aborigines"
		"f.acadia", "flags/acadia"
		"f.aceh", "flags/aceh"
		"f.acre", "flags/acre"
		"f.adygea", "flags/adygea"
		"f.afghanistan", "flags/afghanistan"
		"f.africa", "flags/africa"
		"f.ainu", "flags/ainu"
		"f.akwe", "flags/akwe"
		"f.aland", "flags/aland"
		"f.albania", "flags/albania"
		"f.aleut", "flags/aleut"
		"f.algeria", "flags/algeria"
		"f.almohad", "flags/almohad"
		"f.alsace", "flags/alsace"
		"f.amazigh", "flags/amazigh"
		"f.amazon", "flags/amazon"
		"f.andorra", "flags/andorra"
		"f.angola", "flags/angola"
                "f.animals", "flags/animals"
		"f.anhalt", "flags/anhalt"
		"f.anishinaabe", "flags/anishinaabe"
		"f.antarctica", "flags/antarctica"
		"f.antarctica_alt", "flags/antarctica_alt"
		"f.antigua_and_barbuda", "flags/antigua_and_barbuda"
		"f.apache", "flags/apache"
		"f.arab", "flags/arab"
		"f.aragon", "flags/aragon"
		"f.aram", "flags/aram"
		"f.argentina", "flags/argentina"
		"f.armenia", "flags/armenia"
		"f.ashanti", "flags/ashanti"
		"f.assam", "flags/assam"
		"f.assyria", "flags/assyria"
		"f.asturias", "flags/asturias"
		"f.atlantis", "flags/atlantis"
		"f.australia", "flags/australia"
		"f.austria", "flags/austria"
		"f.avar", "flags/avar"
		"f.aymara", "flags/aymara"
		"f.azerbaijan", "flags/azerbaijan"
		"f.aztec", "flags/aztec"
		"f.babylon", "flags/babylon"
		"f.baden", "flags/baden"
		"f.bahamas", "flags/bahamas"
		"f.bahrain", "flags/bahrain"
		"f.bangladesh", "flags/bangladesh"
		"f.barbados", "flags/barbados"
		"f.barbarian", "flags/barbarian"
		"f.bashkortostan", "flags/bashkortostan"
		"f.bavarian", "flags/bavarian"
		"f.belarus", "flags/belarus"
		"f.belgic", "flags/belgic"
		"f.belgium", "flags/belgium"
		"f.belize", "flags/belize"
		"f.bengal", "flags/bengal"
		"f.benin", "flags/benin"
		"f.benin_ancient", "flags/benin_ancient"
		"f.bhutan", "flags/bhutan"
		"f.biafra", "flags/biafra"
		"f.boer", "flags/boer"			; old south african
		"f.boii", "flags/boii"
		"f.bolivia", "flags/bolivia"
		"f.bophuthatswana", "flags/bophuthatswana"
		"f.bosnia", "flags/bosnia"
		"f.bosporus", "flags/bosporus"
		"f.botswana", "flags/botswana"
		"f.brandenburg", "flags/brandenburg"
		"f.brasil", "flags/brasil"
		"f.britannia", "flags/britannia"
		"f.brittany", "flags/brittany"
		"f.brunei", "flags/brunei"
		"f.bulgaria", "flags/bulgaria"
		"f.burgundic", "flags/burgundic"
		"f.burgundy", "flags/burgundy"
		"f.burkina_faso", "flags/burkina_faso"
		"f.burundi", "flags/burundi"
		"f.buryatia", "flags/buryatia"
		"f.byzantium", "flags/byzantium"
		"f.caddo", "flags/caddo"
		"f.california", "flags/california"
		"f.cameroon", "flags/cameroon"
		"f.canada", "flags/canada"
		"f.canada_old", "flags/canada_old"
		"f.canar", "flags/canar"
		"f.cantonese", "flags/cantonese"
		"f.cape_verde", "flags/cape_verde"
		"f.car", "flags/car"
		"f.carantanian", "flags/carantanian"
		"f.cartago", "flags/cartago"
		"f.castile", "flags/castile"
		"f.catalan", "flags/catalan"
		"f.celtiberian", "flags/celtiberian"
		"f.celtic", "flags/celtic"
		"f.central_america", "flags/central_america"
		"f.central_lithuania", "flags/central_lithuania"
		"f.chad", "flags/chad"
		"f.cham", "flags/cham"
		"f.chananea", "flags/chananea"
		"f.chechnya", "flags/chechnya"
		"f.cheyenne", "flags/cheyenne"		; used by Sioux
		"f.chiapas", "flags/chiapas"
		"f.chickasaw", "flags/chickasaw"
		"f.chile", "flags/chile"
		"f.chimu", "flags/chimu"
		"f.china", "flags/china"
		"f.choctaw", "flags/choctaw"
		"f.chola", "flags/chola"
		"f.chrobatian", "flags/chrobatian"
		"f.chumash", "flags/chumash"
		"f.chuvashia", "flags/chuvashia"
		"f.clatsop", "flags/clatsop"		; used by Chinook
		"f.colombia", "flags/colombia"
		"f.comanche", "flags/comanche"
		"f.comoros", "flags/comoros"
;		"f.constantine", "flags/constantine"	; alt. Byzantine
		"f.cornwall", "flags/cornwall"
		"f.corsica", "flags/corsica"
		"f.cossack", "flags/cossack"
		"f.costa_rica", "flags/costa_rica"
		"f.courland", "flags/courland"
		"f.crete", "flags/crete"
		"f.crimean_tatar", "flags/crimean_tatar"
		"f.croatia", "flags/croatia"
		"f.cuba", "flags/cuba"
		"f.cuyavia", "flags/cuyavia"
		"f.cyprus", "flags/cyprus"
		"f.cyrenaica", "flags/cyrenaica"
		"f.czech", "flags/czech"
		"f.czechoslovakia", "flags/czechoslovakia"
		"f.dacian", "flags/dacian"
		"f.dahomey", "flags/dahomey"
		"f.darfur", "flags/darfur"
		"f.ddr", "flags/ddr"
		"f.denmark", "flags/denmark"
		"f.dgb", "flags/dgb"
		"f.djibouti", "flags/djibouti"
		"f.dominica", "flags/dominica"
		"f.dominican_republic", "flags/dominican_republic"
		"f.dr_congo", "flags/dr_congo"
		"f.dryad", "flags/dryad"
		"f.ecuador", "flags/ecuador"
		"f.east_timor", "flags/east_timor"
		"f.egypt_ancient", "flags/egypt_ancient"
		"f.egypt", "flags/egypt"
		"f.elam", "flags/elam"
		"f.el_salvador", "flags/el_salvador"
		"f.england", "flags/england"
		"f.epirus", "flags/epirus"
		"f.equatorial_guinea", "flags/equatorial_guinea"
		"f.esperanto", "flags/esperanto"
		"f.estonia", "flags/estonia"
		"f.eritrea", "flags/eritrea"
		"f.ethiopia", "flags/ethiopia"
		"f.ethiopia_old", "flags/ethiopia_old"
		"f.etruscan", "flags/etruscan"
		"f.europe", "flags/europe"
		"f.euskadi", "flags/euskadi"
		"f.evenkia", "flags/evenkia"
		"f.faroes", "flags/faroes"
		"f.fiji", "flags/fiji"
		"f.finland", "flags/finland"
		"f.flanders", "flags/flanders"
		"f.florence", "flags/florence"
		"f.florida", "flags/florida"
		"f.formosan", "flags/formosan"
		"f.france", "flags/france"
		"f.france_old", "flags/france_old"
		"f.franconia", "flags/franconia"
		"f.french_polynesia", "flags/french_polynesia"
		"f.frisia", "flags/frisia"
		"f.friuli", "flags/friuli"
		"f.gabon", "flags/gabon"
		"f.galicia", "flags/galicia"
		"f.gael", "flags/gael"
		"f.gambia", "flags/gambia"
		"f.gaul", "flags/gaul"
		"f.georgia", "flags/georgia"
		"f.gepid", "flags/gepid"
		"f.germanic", "flags/germanic"
		"f.germany", "flags/germany"
		"f.ghana", "flags/ghana"
		"f.ghana_ancient", "flags/ghana_ancient"
		"f.ghaznavid", "flags/ghaznavid"
		"f.gokturk", "flags/gokturk"
		"f.golden_horde", "flags/golden_horde"
		"f.gothic", "flags/gothic"
		"f.greater_poland", "flags/greater_poland"
		"f.greece_ancient", "flags/greece_ancient"
		"f.greece", "flags/greece"
		"f.greenland", "flags/greenland"
		"f.grenada", "flags/grenada"
		"f.grisons", "flags/grisons"
		"f.guanche", "flags/guanche"
		"f.guarani", "flags/guarani"
		"f.guatemala", "flags/guatemala"
		"f.guinea", "flags/guinea"
		"f.guinea-bissau", "flags/guinea-bissau"
		"f.gupta", "flags/gupta"
		"f.guyana", "flags/guyana"
		"f.hacker", "flags/hacker"
		"f.hainan", "flags/hainan"
		"f.haiti", "flags/haiti"
		"f.han", "flags/han"
		"f.hanover", "flags/hanover"
		"f.hansa", "flags/hansa"
		"f.hawaii", "flags/hawaii"
		"f.helvetii", "flags/helvetii"
		"f.hephthalite", "flags/hephthalite"
		"f.hesse", "flags/hesse"
		"f.himyar", "flags/himyar"
		"f.hittite", "flags/hittite"
		"f.honduras", "flags/honduras"
		"f.hopi", "flags/hopi"
		"f.hre", "flags/hre"
		"f.hungary", "flags/hungary"
		"f.hunnic", "flags/hunnic"
		"f.iberian", "flags/iberian"
		"f.iceland", "flags/iceland"
		"f.illyria", "flags/illyria"
		"f.inca", "flags/inca"
		"f.india", "flags/india"
		"f.indoeuropean", "flags/indoeuropean"
		"f.indonesia", "flags/indonesia"
		"f.innu", "flags/innu"
		"f.iran_ancient", "flags/iran_ancient"
		"f.iran", "flags/iran"
		"f.iraq", "flags/iraq"
;		"f.iraq_old", "flags/iraq_old"		; used by Babylonian
		"f.ireland", "flags/ireland"
		"f.iroquois", "flags/iroquois"
		"f.israel", "flags/israel"
		"f.israel_ancient", "flags/israel_ancient"
		"f.italian_greek", "flags/italian_greek"
		"f.italy", "flags/italy"
		"f.ivory_coast", "flags/ivory_coast"
		"f.jaffna", "flags/jaffna"
		"f.jamaica", "flags/jamaica"
		"f.japan", "flags/japan"
		"f.jbonai", "flags/jbonai"
		"f.jerusalem", "flags/jerusalem"
		"f.jolof", "flags/jolof"
		"f.jordan", "flags/jordan"
		"f.kalmykia", "flags/kalmykia"
		"f.kampuchea", "flags/kampuchea"
		"f.kanem-bornu", "flags/kanem-bornu"
		"f.karelia", "flags/karelia"
		"f.karen", "flags/karen"
		"f.kashmir", "flags/kashmir"
		"f.kashubia", "flags/kashubia"
		"f.katanga", "flags/katanga"
		"f.kazakhstan", "flags/kazakhstan"
		"f.keetoowah", "flags/keetoowah"	; used by Cherokee
		"f.kenya", "flags/kenya"
		"f.khazaria", "flags/khazaria"
		"f.khmer", "flags/khmer"
		"f.khoisan", "flags/khoisan"
		"f.khwarezm", "flags/khwarezm"
		"f.kiev", "flags/kiev"
		"f.kiribati", "flags/kiribati"
		"f.komi", "flags/komi"
		"f.kongo", "flags/kongo"
		"f.korea", "flags/korea"
		"f.korea_ancient", "flags/korea_ancient"
		"f.kosovo", "flags/kosovo"
		"f.kuna_yala", "flags/kuna_yala"
		"f.kurd", "flags/kurd"
		"f.kushan", "flags/kushan"
		"f.kuwait", "flags/kuwait"
		"f.kyrgyzstan", "flags/kyrgyzstan"
		"f.labarum", "flags/labarum"		; used by Western Roman
		"f.laos", "flags/laos"
		"f.latin_empire", "flags/latin_empire"
		"f.latvia", "flags/latvia"
		"f.lebanon", "flags/lebanon"
		"f.lendian", "flags/lendian"
		"f.leon", "flags/leon"
		"f.lesotho", "flags/lesotho"
		"f.lesotho_old", "flags/lesotho_old"	; used by Sotho
		"f.liberia", "flags/liberia"
		"f.liburnian", "flags/liburnian"
		"f.libya", "flags/libya"
		"f.libya_old", "flags/libya_old"
		"f.liechtenstein", "flags/liechtenstein"
		"f.liguria", "flags/liguria"		; used by Genoese
		"f.ligurian", "flags/ligurian"
		"f.lipkatatar", "flags/lipkatatar"
		"f.lippe", "flags/lippe"
		"f.lithuania", "flags/lithuania"
		"f.lombardy", "flags/lombardy"
		"f.lorraine", "flags/lorraine"
		"f.luik", "flags/luik"
		"f.luna", "flags/luna"
		"f.lusatia", "flags/lusatia"
		"f.luwian", "flags/luwian"
		"f.luxembourg", "flags/luxembourg"
		"f.lycian", "flags/lycian"
		"f.maasai", "flags/maasai"
		"f.macedon", "flags/macedon"
		"f.macedonia", "flags/macedonia"
		"f.madagascar", "flags/madagascar"
		"f.majapahit", "flags/majapahit"
		"f.malawi", "flags/malawi"
		"f.malaysia", "flags/malaysia"
		"f.maldives", "flags/maldives"
		"f.mali", "flags/mali"
		"f.mali_ancient", "flags/mali_ancient"
		"f.malta", "flags/malta"
		"f.mamluk", "flags/mamluk"
		"f.man", "flags/man"
		"f.manchuria", "flags/manchuria"
		"f.maori", "flags/maori"
		"f.mapuche", "flags/mapuche"
		"f.marathi", "flags/marathi"
		"f.mars", "flags/mars"
		"f.marshall_islands", "flags/marshall_islands"
		"f.mauritania", "flags/mauritania"
		"f.mauritius", "flags/mauritius"
		"f.maya", "flags/maya"
		"f.mazovia", "flags/mazovia"
		"f.mecklenburg", "flags/mecklenburg"
		"f.median", "flags/median"
		"f.messapian", "flags/messapian"
		"f.metis", "flags/metis"
		"f.mexico", "flags/mexico"
		"f.micronesia", "flags/micronesia"
		"f.mikmaq", "flags/mikmaq"
		"f.milan", "flags/milan"
		"f.miskito", "flags/miskito"
		"f.mitanni", "flags/mitanni"
		"f.mixtec", "flags/mixtec"
		"f.moldova", "flags/moldova"
		"f.moluccas", "flags/moluccas"
		"f.mon", "flags/mon"
		"f.monaco_alternative", "flags/monaco_alternative"
		"f.mongolia", "flags/mongolia"
		"f.montenegro", "flags/montenegro"
		"f.moravia", "flags/moravia"
		"f.mordovia", "flags/mordovia"
		"f.morocco", "flags/morocco"
		"f.moscow", "flags/moscow"
		"f.mozambique", "flags/mozambique"
		"f.mughal", "flags/mughal"
		"f.muskogee", "flags/muskogee"
		"f.mwiska", "flags/mwiska"
		"f.myanmar", "flags/myanmar"
		"f.myanmar_old", "flags/myanmar_old"
		"f.nagorno_karabakh", "flags/nagorno_karabakh"
		"f.namibia", "flags/namibia"
		"f.naples", "flags/naples"
;		"f.nato", "flags/nato"
		"f.nauru", "flags/nauru"
		"f.navajo", "flags/navajo"
		"f.nenetsia", "flags/nenetsia"
		"f.nepal", "flags/nepal"
		"f.nestoria", "flags/nestoria"
		"f.netherlands", "flags/netherlands"
		"f.netherlands_antilles", "flags/netherlands_antilles"
		"f.newfoundland", "flags/newfoundland"
		"f.newzealand", "flags/newzealand"
		"f.nez_perce", "flags/nez_perce"
		"f.nicaragua", "flags/nicaragua"
		"f.niger", "flags/niger"
		"f.nigeria", "flags/nigeria"
		"f.normandy", "flags/normandy"
		"f.north_korea", "flags/north_korea"
		"f.northumbria", "flags/northumbria"
		"f.norway", "flags/norway"
		"f.novgorod", "flags/novgorod"
		"f.nubia", "flags/nubia"
		"f.numidia", "flags/numidia"
		"f.nunavut", "flags/nunavut"		; used by Inuit
		"f.nuu-chah-nulth", "flags/nuu-chah-nulth"
		"f.occitania", "flags/occitania"
		"f.ohlone", "flags/ohlone"
		"f.oldenburg", "flags/oldenburg"
		"f.oman", "flags/oman"
		"f.ossetia", "flags/ossetia"
		"f.otomi", "flags/otomi"
		"f.ottoman", "flags/ottoman"
		"f.oz", "flags/oz"
		"f.paeonia", "flags/paeonia"
		"f.pakistan", "flags/pakistan"
		"f.palatinate", "flags/palatinate"
		"f.palau", "flags/palau"
		"f.palestine", "flags/palestine"
		"f.palmyra", "flags/palmyra"
		"f.panama", "flags/panama"
		"f.papua_newguinea", "flags/papua_newguinea"
		"f.paraguay", "flags/paraguay"
		"f.parthia", "flags/parthia"
		"f.pashtun", "flags/pashtun"
		"f.pelasgian", "flags/pelasgian"
		"f.peru", "flags/peru"
		"f.philippines", "flags/philippines"
		"f.phoenicia", "flags/phoenicia"
		"f.phrygian", "flags/phrygian"
		"f.pict", "flags/pict"
		"f.piedmont", "flags/piedmont"
		"f.pirate", "flags/pirate"
		"f.piratini", "flags/piratini"
		"f.poland", "flags/poland"
		"f.polynesian", "flags/polynesian"
		"f.pomerania", "flags/pomerania"
		"f.portugal", "flags/portugal"
		"f.prusai", "flags/prusai"
		"f.prussia", "flags/prussia"
		"f.puerto_rico", "flags/puerto_rico"
		"f.purhepecha", "flags/purhepecha"
		"f.qatar", "flags/qatar"
;		"f.qing", "flags/qing"			; alt Manchu
		"f.quebec", "flags/quebec"
		"f.rapa_nui", "flags/rapa_nui"
		"f.raramuri", "flags/raramuri"
		"f.r_congo", "flags/r_congo"
		"f.rhineland", "flags/rhineland"
		"f.rif", "flags/rif"
		"f.romania", "flags/romania"
		"f.rome", "flags/rome"			; Roman republic flag
		"f.russia", "flags/russia"
		"f.rusyn", "flags/rusyn"
		"f.rvn", "flags/rvn"
		"f.rwanda", "flags/rwanda"
		"f.ryukyu", "flags/ryukyu"
		"f.sabinium", "flags/sabinium"
		"f.sadr", "flags/sadr"
		"f.saint_kitts_and_nevis", "flags/saint_kitts_and_nevis"
		"f.saint_lucia", "flags/saint_lucia"
		"f.saka", "flags/saka"
		"f.sakha", "flags/sakha"
		"f.salish", "flags/salish"
		"f.samnium", "flags/samnium"
		"f.samoa", "flags/samoa"
		"f.samogitia", "flags/samogitia"
		"f.san_marino", "flags/san_marino"
		"f.sao_tome_and_principe", "flags/sao_tome_and_principe"
		"f.sapmi", "flags/sapmi"
		"f.sardinia", "flags/sardinia"
		"f.sarmatia", "flags/sarmatia"
		"f.saudi_arabia", "flags/saudi_arabia"
		"f.savoy", "flags/savoy"
		"f.saxony", "flags/saxony"
		"f.scania", "flags/scania"
		"f.schleswig-holstein", "flags/schleswig-holstein"
		"f.scotland", "flags/scotland"
		"f.scottishgaelic", "flags/scottishgaelic"
		"f.scythia", "flags/scythia"
		"f.seleucid", "flags/seleucid"
		"f.seljuk", "flags/seljuk"
		"f.seminole", "flags/seminole"
		"f.senegal", "flags/senegal"
		"f.serbia", "flags/serbia"
		"f.seychelles", "flags/seychelles"
		"f.shan", "flags/shan"
		"f.shawnee", "flags/shawnee"
		"f.sherpa", "flags/sherpa"
		"f.siberia", "flags/siberia"
		"f.sicily", "flags/sicily"
		"f.sierra_leone", "flags/sierra_leone"
		"f.sikh", "flags/sikh"
		"f.sikkim", "flags/sikkim"
		"f.silesia", "flags/silesia"
		"f.singapore", "flags/singapore"
		"f.sinhalese", "flags/sinhalese"
		"f.slavic", "flags/slavic"
		"f.slovakia", "flags/slovakia"
		"f.slovenia", "flags/slovenia"
		"f.sokoto", "flags/sokoto"
		"f.solomon_islands", "flags/solomon_islands"
		"f.somalia", "flags/somalia"
		"f.somaliland", "flags/somaliland"
		"f.songhai", "flags/songhai"
		"f.south_africa", "flags/south_africa"
		"f.southern_cross", "flags/southern_cross" ; confederate battle flag
		"f.southern_sudan", "flags/southern_sudan"
		"f.south_yemen", "flags/south_yemen"
		"f.soviet", "flags/soviet"
		"f.spain", "flags/spain"
		"f.srilanka", "flags/srilanka"
		"f.srivijaya", "flags/srivijaya"
;		"f.stpatrick", "flags/stpatrick"	; Alternate Irish 
		"f.sudan", "flags/sudan"
		"f.suebian", "flags/suebian"
		"f.sumeria", "flags/sumeria"
		"f.suriname", "flags/suriname"
		"f.svg", "flags/svg"
		"f.swahili", "flags/swahili"
		"f.swaziland", "flags/swaziland"
		"f.sweden", "flags/sweden"
		"f.switzerland", "flags/switzerland"
		"f.syria", "flags/syria"
		"f.taino", "flags/taino"
		"f.tairona", "flags/tairona"
		"f.taiwan", "flags/taiwan"
		"f.tajikistan", "flags/tajikistan"
		"f.tanganyika", "flags/tanganyika"
		"f.tannu_tuva", "flags/tannu_tuva"
		"f.tanzania", "flags/tanzania"
		"f.tatarstan", "flags/tatarstan"
		"f.templar", "flags/templar"
		"f.teutonic_order", "flags/teutonic_order"
		"f.texas", "flags/texas"
		"f.thailand", "flags/thailand"
		"f.thrace", "flags/thrace"
		"f.thuringia", "flags/thuringia"
		"f.tibet", "flags/tibet"
		"f.timur", "flags/timur"
		"f.tocharian", "flags/tocharian"
		"f.togo", "flags/togo"
		"f.toltec", "flags/toltec"
		"f.tonga", "flags/tonga"
		"f.transnistria", "flags/transnistria"
		"f.transylvania", "flags/transylvania"
		"f.trebizond", "flags/trebizond"
		"f.trinidad_and_tobago", "flags/trinidad_and_tobago"
		"f.trnc", "flags/trnc"
		"f.tuareg", "flags/tuareg"
		"f.tunisia", "flags/tunisia"
		"f.tupi", "flags/tupi"
		"f.turkey", "flags/turkey"
		"f.turkmenistan", "flags/turkmenistan"
		"f.tyrol", "flags/tyrol"
		"f.uae", "flags/uae"
		"f.uganda", "flags/uganda"
		"f.ukraine", "flags/ukraine"
		"f.unasur", "flags/unasur"
		"f.united_kingdom", "flags/united_kingdom"
		"f.united_nations", "flags/united_nations"
		"f.unknown", "flags/unknown"		; hard-coded fallback
		"f.urartu", "flags/urartu"
		"f.uruguay", "flags/uruguay"
		"f.usa", "flags/usa"
		"f.uyghur", "flags/uyghur"
		"f.uzbekistan", "flags/uzbekistan"
		"f.valknut", "flags/valknut"		; used by Ostrogothic
		"f.vampire", "flags/vampire"
		"f.vandal", "flags/vandal"
		"f.vanuatu", "flags/vanuatu"
		"f.vatican", "flags/vatican"
		"f.vedic", "flags/vedic"
		"f.veletian", "flags/veletian"
		"f.venda", "flags/venda"
		"f.venetic", "flags/venetic"
		"f.venezuela", "flags/venezuela"
		"f.venice", "flags/venice"
		"f.vermont", "flags/vermont"
		"f.vietnam", "flags/vietnam"
		"f.viking", "flags/viking"
		"f.visigoth", "flags/visigoth"
		"f.vistulan", "flags/vistulan"
		"f.volapuk", "flags/volapuk"
		"f.volga_bulgar", "flags/volga_bulgar"
		"f.volga_german", "flags/volga_german"
		"f.wallonia", "flags/wallonia"
		"f.wales", "flags/wales"
		"f.west_indies_federation", "flags/west_indies_federation"
		"f.west_papua", "flags/west_papua"
		"f.westphalia", "flags/westphalia"
		"f.wuerttemberg", "flags/wuerttemberg"
		"f.xhosa", "flags/xhosa"
		"f.xiongnu", "flags/xiongnu"
		"f.yemen", "flags/yemen"
		"f.yucatan", "flags/yucatan"
		"f.yugoslavia", "flags/yugoslavia"
		"f.zambia", "flags/zambia"
		"f.zanzibar", "flags/zanzibar"
		"f.zapotec", "flags/zapotec"
		"f.zhuang", "flags/zhuang"
		"f.zimbabwe", "flags/zimbabwe"
		"f.zulu", "flags/zulu"

*include "override/flags.spec"

	}
