
[spec]

; Format and options of this spec file:
options = "+Freeciv-3.1-spec"

[info]

artists = "
    James Blewitt (civicon)
    yd (mpicon)
"

[extra]
sprites = 
	{	"tag", "file"
		"icon.freeciv", "misc/civicon"
		"icon.citydlg", "misc/cityicon"
		; misc/mpicon.png is referenced directly from configure.ac
	}
