
[spec]

; Format and options of this spec file:
options = "+Freeciv-3.1-spec"

[info]

artists = "
   See flags.spec
"
[extra]
sprites =
	{	"tag", "file"
		"f.shield.abkhazia", "flags/abkhazia-shield"
		"f.shield.aborigines", "flags/aborigines-shield"
		"f.shield.acadia", "flags/acadia-shield"
		"f.shield.aceh", "flags/aceh-shield"
		"f.shield.acre", "flags/acre-shield"
		"f.shield.adygea", "flags/adygea-shield"
		"f.shield.afghanistan", "flags/afghanistan-shield"
		"f.shield.africa", "flags/africa-shield"
		"f.shield.ainu", "flags/ainu-shield"
		"f.shield.akwe", "flags/akwe-shield"
		"f.shield.aland", "flags/aland-shield"
		"f.shield.albania", "flags/albania-shield"
		"f.shield.aleut", "flags/aleut-shield"
		"f.shield.algeria", "flags/algeria-shield"
		"f.shield.almohad", "flags/almohad-shield"
		"f.shield.alsace", "flags/alsace-shield"
		"f.shield.andorra", "flags/andorra-shield"
		"f.shield.anhalt", "flags/anhalt-shield"
		"f.shield.amazigh", "flags/amazigh-shield"
		"f.shield.amazon", "flags/amazon-shield"
		"f.shield.angola", "flags/angola-shield"
                "f.shield.animals", "flags/animals-shield"
		"f.shield.anishinaabe", "flags/anishinaabe-shield"
		"f.shield.antarctica", "flags/antarctica-shield"
		"f.shield.antarctica_alt", "flags/antarctica_alt-shield"
		"f.shield.antigua_and_barbuda", "flags/antigua_and_barbuda-shield"
		"f.shield.apache", "flags/apache-shield"
		"f.shield.arab", "flags/arab-shield"
		"f.shield.aragon", "flags/aragon-shield"
		"f.shield.aram", "flags/aram-shield"
		"f.shield.argentina", "flags/argentina-shield"
		"f.shield.armenia", "flags/armenia-shield"
		"f.shield.ashanti", "flags/ashanti-shield"
		"f.shield.assam", "flags/assam-shield"
		"f.shield.assyria", "flags/assyria-shield"
		"f.shield.asturias", "flags/asturias-shield"
		"f.shield.atlantis", "flags/atlantis-shield"
		"f.shield.australia", "flags/australia-shield"
		"f.shield.austria", "flags/austria-shield"
		"f.shield.avar", "flags/avar-shield"
		"f.shield.aymara", "flags/aymara-shield"
		"f.shield.azerbaijan", "flags/azerbaijan-shield"
		"f.shield.aztec", "flags/aztec-shield"
		"f.shield.babylon", "flags/babylon-shield"
		"f.shield.baden", "flags/baden-shield"
		"f.shield.bahamas", "flags/bahamas-shield"
		"f.shield.bahrain", "flags/bahrain-shield"
		"f.shield.bangladesh", "flags/bangladesh-shield"
		"f.shield.barbados", "flags/barbados-shield"
		"f.shield.barbarian", "flags/barbarian-shield"
		"f.shield.bashkortostan", "flags/bashkortostan-shield"
		"f.shield.bavarian", "flags/bavarian-shield"
		"f.shield.belarus", "flags/belarus-shield"
		"f.shield.belgic", "flags/belgic-shield"
		"f.shield.belgium", "flags/belgium-shield"
		"f.shield.belize", "flags/belize-shield"
		"f.shield.bengal", "flags/bengal-shield"
		"f.shield.benin", "flags/benin-shield"
		"f.shield.benin_ancient", "flags/benin_ancient-shield"
		"f.shield.bhutan", "flags/bhutan-shield"
		"f.shield.biafra", "flags/biafra-shield"
		"f.shield.bolivia", "flags/bolivia-shield"
		"f.shield.boer", "flags/boer-shield"
		"f.shield.boii", "flags/boii-shield"
		"f.shield.bophuthatswana", "flags/bophuthatswana-shield"
		"f.shield.bosnia", "flags/bosnia-shield"
		"f.shield.bosporus", "flags/bosporus-shield"
		"f.shield.botswana", "flags/botswana-shield"
		"f.shield.brandenburg", "flags/brandenburg-shield"
		"f.shield.brasil", "flags/brasil-shield"
		"f.shield.britannia", "flags/britannia-shield"
		"f.shield.brittany", "flags/brittany-shield"
		"f.shield.brunei", "flags/brunei-shield"
		"f.shield.bulgaria", "flags/bulgaria-shield"
		"f.shield.burgundic", "flags/burgundic-shield"
		"f.shield.burgundy", "flags/burgundy-shield"
		"f.shield.burkina_faso", "flags/burkina_faso-shield"
		"f.shield.burundi", "flags/burundi-shield"
		"f.shield.buryatia", "flags/buryatia-shield"
		"f.shield.byzantium", "flags/byzantium-shield"
		"f.shield.caddo", "flags/caddo-shield"
		"f.shield.california", "flags/california-shield"
		"f.shield.cameroon", "flags/cameroon-shield"
		"f.shield.canada", "flags/canada-shield"
		"f.shield.canada_old", "flags/canada_old-shield"
		"f.shield.canar", "flags/canar-shield"
		"f.shield.cantonese", "flags/cantonese-shield"
		"f.shield.cape_verde", "flags/cape_verde-shield"
		"f.shield.car", "flags/car-shield"
		"f.shield.carantanian", "flags/carantanian-shield"
		"f.shield.cartago", "flags/cartago-shield"
		"f.shield.castile", "flags/castile-shield"
		"f.shield.catalan", "flags/catalan-shield"
		"f.shield.celtiberian", "flags/celtiberian-shield"
		"f.shield.celtic", "flags/celtic-shield"
		"f.shield.central_america", "flags/central_america-shield"
		"f.shield.central_lithuania", "flags/central_lithuania-shield"
		"f.shield.chad", "flags/chad-shield"
		"f.shield.cham", "flags/cham-shield"
		"f.shield.chananea", "flags/chananea-shield"
		"f.shield.chechnya", "flags/chechnya-shield"
		"f.shield.cheyenne", "flags/cheyenne-shield"
		"f.shield.chiapas", "flags/chiapas-shield"
		"f.shield.chickasaw", "flags/chickasaw-shield"
		"f.shield.chile", "flags/chile-shield"
		"f.shield.chimu", "flags/chimu-shield"
		"f.shield.china", "flags/china-shield"
		"f.shield.choctaw", "flags/choctaw-shield"
		"f.shield.chola", "flags/chola-shield"
		"f.shield.chrobatian", "flags/chrobatian-shield"
		"f.shield.chumash", "flags/chumash-shield"
		"f.shield.chuvashia", "flags/chuvashia-shield"
		"f.shield.clatsop", "flags/clatsop-shield"
		"f.shield.colombia", "flags/colombia-shield"
		"f.shield.comanche", "flags/comanche-shield"
		"f.shield.comoros", "flags/comoros-shield"
;		"f.shield.constantine", "flags/constantine-shield"
		"f.shield.cornwall", "flags/cornwall-shield"
		"f.shield.corsica", "flags/corsica-shield"
		"f.shield.costa_rica", "flags/costa_rica-shield"
		"f.shield.cossack", "flags/cossack-shield"
		"f.shield.courland", "flags/courland-shield"
		"f.shield.crete", "flags/crete-shield"
		"f.shield.crimean_tatar", "flags/crimean_tatar-shield"
		"f.shield.croatia", "flags/croatia-shield"
		"f.shield.cuba", "flags/cuba-shield"
		"f.shield.cuyavia", "flags/cuyavia-shield"
		"f.shield.cyprus", "flags/cyprus-shield"
		"f.shield.cyrenaica", "flags/cyrenaica-shield"
		"f.shield.czech", "flags/czech-shield"
		"f.shield.czechoslovakia", "flags/czechoslovakia-shield"
		"f.shield.dacian", "flags/dacian-shield"
		"f.shield.dahomey", "flags/dahomey-shield"
		"f.shield.darfur", "flags/darfur-shield"
		"f.shield.ddr", "flags/ddr-shield"
		"f.shield.denmark", "flags/denmark-shield"
		"f.shield.dgb", "flags/dgb-shield"
		"f.shield.djibouti", "flags/djibouti-shield"
		"f.shield.dominica", "flags/dominica-shield"
		"f.shield.dominican_republic", "flags/dominican_republic-shield"
		"f.shield.dr_congo", "flags/dr_congo-shield"
		"f.shield.dryad", "flags/dryad-shield"
		"f.shield.east_timor", "flags/east_timor-shield"
		"f.shield.ecuador", "flags/ecuador-shield"
		"f.shield.egypt_ancient", "flags/egypt_ancient-shield"
		"f.shield.egypt", "flags/egypt-shield"
		"f.shield.elam", "flags/elam-shield"
		"f.shield.el_salvador", "flags/el_salvador-shield"
		"f.shield.england", "flags/england-shield"
		"f.shield.epirus", "flags/epirus-shield"
		"f.shield.equatorial_guinea", "flags/equatorial_guinea-shield"
		"f.shield.esperanto", "flags/esperanto-shield"
		"f.shield.estonia", "flags/estonia-shield"
		"f.shield.eritrea", "flags/eritrea-shield"
		"f.shield.ethiopia", "flags/ethiopia-shield"
		"f.shield.ethiopia_old", "flags/ethiopia_old-shield"
		"f.shield.etruscan", "flags/etruscan-shield"
		"f.shield.europe", "flags/europe-shield"
		"f.shield.euskadi", "flags/euskadi-shield"
		"f.shield.evenkia", "flags/evenkia-shield"
		"f.shield.faroes", "flags/faroes-shield"
		"f.shield.fiji", "flags/fiji-shield"
		"f.shield.finland", "flags/finland-shield"
		"f.shield.flanders", "flags/flanders-shield"
		"f.shield.florence", "flags/florence-shield"
		"f.shield.florida", "flags/florida-shield"
		"f.shield.formosan", "flags/formosan-shield"
		"f.shield.france", "flags/france-shield"
		"f.shield.france_old", "flags/france_old-shield"
		"f.shield.franconia", "flags/franconia-shield"
		"f.shield.french_polynesia", "flags/french_polynesia-shield"
		"f.shield.frisia", "flags/frisia-shield"
		"f.shield.friuli", "flags/friuli-shield"
		"f.shield.gabon", "flags/gabon-shield"
		"f.shield.gael", "flags/gael-shield"
		"f.shield.galicia", "flags/galicia-shield"
		"f.shield.gambia", "flags/gambia-shield"
		"f.shield.gaul", "flags/gaul-shield"
		"f.shield.georgia", "flags/georgia-shield"
		"f.shield.gepid", "flags/gepid-shield"
		"f.shield.germanic", "flags/germanic-shield"
		"f.shield.germany", "flags/germany-shield"
		"f.shield.ghana", "flags/ghana-shield"
		"f.shield.ghana_ancient", "flags/ghana_ancient-shield"
		"f.shield.ghaznavid", "flags/ghaznavid-shield"
		"f.shield.gokturk", "flags/gokturk-shield"
		"f.shield.golden_horde", "flags/golden_horde-shield"
		"f.shield.gothic", "flags/gothic-shield"
		"f.shield.greater_poland", "flags/greater_poland-shield"
		"f.shield.greece_ancient", "flags/greece_ancient-shield"
		"f.shield.greece", "flags/greece-shield"
		"f.shield.greenland", "flags/greenland-shield"
		"f.shield.grenada", "flags/grenada-shield"
		"f.shield.grisons", "flags/grisons-shield"
		"f.shield.guanche", "flags/guanche-shield"
		"f.shield.guarani", "flags/guarani-shield"
		"f.shield.guatemala", "flags/guatemala-shield"
		"f.shield.guinea", "flags/guinea-shield"
		"f.shield.guinea-bissau", "flags/guinea-bissau-shield"
		"f.shield.gupta", "flags/gupta-shield"
		"f.shield.guyana", "flags/guyana-shield"
		"f.shield.hacker", "flags/hacker-shield"
		"f.shield.hainan", "flags/hainan-shield"
		"f.shield.haiti", "flags/haiti-shield"
		"f.shield.han", "flags/han-shield"
		"f.shield.hanover", "flags/hanover-shield"
		"f.shield.hansa", "flags/hansa-shield"
		"f.shield.hawaii", "flags/hawaii-shield"
		"f.shield.helvetii", "flags/helvetii-shield"
		"f.shield.hephthalite", "flags/hephthalite-shield"
		"f.shield.hesse", "flags/hesse-shield"
		"f.shield.himyar", "flags/himyar-shield"
		"f.shield.hittite", "flags/hittite-shield"
		"f.shield.honduras", "flags/honduras-shield"
		"f.shield.hopi", "flags/hopi-shield"
		"f.shield.hre", "flags/hre-shield"
		"f.shield.hungary", "flags/hungary-shield"
		"f.shield.hunnic", "flags/hunnic-shield"
		"f.shield.iberian", "flags/iberian-shield"
		"f.shield.iceland", "flags/iceland-shield"
		"f.shield.illyria", "flags/illyria-shield"
		"f.shield.inca", "flags/inca-shield"
		"f.shield.india", "flags/india-shield"
		"f.shield.indoeuropean", "flags/indoeuropean-shield"
		"f.shield.indonesia", "flags/indonesia-shield"
		"f.shield.innu", "flags/innu-shield"
		"f.shield.iran_ancient", "flags/iran_ancient-shield"
		"f.shield.iran", "flags/iran-shield"
		"f.shield.iraq", "flags/iraq-shield"
;		"f.shield.iraq_old", "flags/iraq_old-shield"
		"f.shield.ireland", "flags/ireland-shield"
		"f.shield.iroquois", "flags/iroquois-shield"
		"f.shield.israel", "flags/israel-shield"
		"f.shield.israel_ancient", "flags/israel_ancient-shield"
		"f.shield.italian_greek", "flags/italian_greek-shield"
		"f.shield.italy", "flags/italy-shield"
		"f.shield.ivory_coast", "flags/ivory_coast-shield"
		"f.shield.jaffna", "flags/jaffna-shield"
		"f.shield.jamaica", "flags/jamaica-shield"
		"f.shield.japan", "flags/japan-shield"
		"f.shield.jbonai", "flags/jbonai-shield"
		"f.shield.jerusalem", "flags/jerusalem-shield"
		"f.shield.jolof", "flags/jolof-shield"
		"f.shield.jordan", "flags/jordan-shield"
		"f.shield.kalmykia", "flags/kalmykia-shield"
		"f.shield.kampuchea", "flags/kampuchea-shield"
		"f.shield.kanem-bornu", "flags/kanem-bornu-shield"
		"f.shield.karelia", "flags/karelia-shield"
		"f.shield.karen", "flags/karen-shield"
		"f.shield.kashmir", "flags/kashmir-shield"
		"f.shield.kashubia", "flags/kashubia-shield"
		"f.shield.katanga", "flags/katanga-shield"
		"f.shield.kazakhstan", "flags/kazakhstan-shield"
		"f.shield.keetoowah", "flags/keetoowah-shield"
		"f.shield.kenya", "flags/kenya-shield"
		"f.shield.khazaria", "flags/khazaria-shield"
		"f.shield.khmer", "flags/khmer-shield"
		"f.shield.khoisan", "flags/khoisan-shield"
		"f.shield.khwarezm", "flags/khwarezm-shield"
		"f.shield.kiev", "flags/kiev-shield"
		"f.shield.kiribati", "flags/kiribati-shield"
		"f.shield.komi", "flags/komi-shield"
		"f.shield.kongo", "flags/kongo-shield"
		"f.shield.korea", "flags/korea-shield"
		"f.shield.korea_ancient", "flags/korea_ancient-shield"
		"f.shield.kosovo", "flags/kosovo-shield"
		"f.shield.kuna_yala", "flags/kuna_yala-shield"
		"f.shield.kurd", "flags/kurd-shield"
		"f.shield.kushan", "flags/kushan-shield"
		"f.shield.kuwait", "flags/kuwait-shield"
		"f.shield.kyrgyzstan", "flags/kyrgyzstan-shield"
		"f.shield.labarum", "flags/labarum-shield"
		"f.shield.lombardy", "flags/lombardy-shield"
		"f.shield.laos", "flags/laos-shield"
		"f.shield.latin_empire", "flags/latin_empire-shield"
		"f.shield.latvia", "flags/latvia-shield"
		"f.shield.lebanon", "flags/lebanon-shield"
		"f.shield.lendian", "flags/lendian-shield"
		"f.shield.leon", "flags/leon-shield"
		"f.shield.lesotho", "flags/lesotho-shield"
		"f.shield.lesotho_old", "flags/lesotho_old-shield"
		"f.shield.liberia", "flags/liberia-shield"
		"f.shield.liburnian", "flags/liburnian-shield"
		"f.shield.libya", "flags/libya-shield"
		"f.shield.libya_old", "flags/libya_old-shield"
		"f.shield.liechtenstein", "flags/liechtenstein-shield"
		"f.shield.liguria", "flags/liguria-shield"
		"f.shield.ligurian", "flags/ligurian-shield"
		"f.shield.lipkatatar", "flags/lipkatatar-shield"
		"f.shield.lippe", "flags/lippe-shield"
		"f.shield.lithuania", "flags/lithuania-shield"
		"f.shield.lorraine", "flags/lorraine-shield"
		"f.shield.luik", "flags/luik-shield"
		"f.shield.luna", "flags/luna-shield"
		"f.shield.lusatia", "flags/lusatia-shield"
		"f.shield.luwian", "flags/luwian-shield"
		"f.shield.luxembourg", "flags/luxembourg-shield"
		"f.shield.lycian", "flags/lycian-shield"
		"f.shield.maasai", "flags/maasai-shield"
		"f.shield.macedon", "flags/macedon-shield"
		"f.shield.macedonia", "flags/macedonia-shield"
		"f.shield.madagascar", "flags/madagascar-shield"
		"f.shield.majapahit", "flags/majapahit-shield"
		"f.shield.malawi", "flags/malawi-shield"
		"f.shield.malaysia", "flags/malaysia-shield"
		"f.shield.maldives", "flags/maldives-shield"
		"f.shield.mali", "flags/mali-shield"
		"f.shield.mali_ancient", "flags/mali_ancient-shield"
		"f.shield.malta", "flags/malta-shield"
		"f.shield.mamluk", "flags/mamluk-shield"
		"f.shield.man", "flags/man-shield"
		"f.shield.manchuria", "flags/manchuria-shield"
		"f.shield.maori", "flags/maori-shield"
		"f.shield.mapuche", "flags/mapuche-shield"
		"f.shield.marathi", "flags/marathi-shield"
		"f.shield.mars", "flags/mars-shield"
		"f.shield.marshall_islands", "flags/marshall_islands-shield"
		"f.shield.mauritania", "flags/mauritania-shield"
		"f.shield.mauritius", "flags/mauritius-shield"
		"f.shield.maya", "flags/maya-shield"
		"f.shield.mazovia", "flags/mazovia-shield"
		"f.shield.mecklenburg", "flags/mecklenburg-shield"
		"f.shield.median", "flags/median-shield"
		"f.shield.messapian", "flags/messapian-shield"
		"f.shield.metis", "flags/metis-shield"
		"f.shield.mexico", "flags/mexico-shield"
		"f.shield.micronesia", "flags/micronesia-shield"
		"f.shield.mikmaq", "flags/mikmaq-shield"
		"f.shield.milan", "flags/milan-shield"
		"f.shield.miskito", "flags/miskito-shield"
		"f.shield.mitanni", "flags/mitanni-shield"
		"f.shield.mixtec", "flags/mixtec-shield"
		"f.shield.moldova", "flags/moldova-shield"
		"f.shield.moluccas", "flags/moluccas-shield"
		"f.shield.mon", "flags/mon-shield"
		"f.shield.monaco_alternative", "flags/monaco_alternative-shield"
		"f.shield.mongolia", "flags/mongolia-shield"
		"f.shield.montenegro", "flags/montenegro-shield"
		"f.shield.moravia", "flags/moravia-shield"
		"f.shield.mordovia", "flags/mordovia-shield"
		"f.shield.morocco", "flags/morocco-shield"
		"f.shield.moscow", "flags/moscow-shield"
		"f.shield.mozambique", "flags/mozambique-shield"
		"f.shield.mughal", "flags/mughal-shield"
		"f.shield.muskogee", "flags/muskogee-shield"
		"f.shield.mwiska", "flags/mwiska-shield"
		"f.shield.myanmar", "flags/myanmar-shield"
		"f.shield.myanmar_old", "flags/myanmar_old-shield"
		"f.shield.nagorno_karabakh", "flags/nagorno_karabakh-shield"
		"f.shield.namibia", "flags/namibia-shield"
		"f.shield.naples", "flags/naples-shield"
;		"f.shield.nato", "flags/nato-shield"
		"f.shield.nauru", "flags/nauru-shield"
		"f.shield.navajo", "flags/navajo-shield"
		"f.shield.nenetsia", "flags/nenetsia-shield"
		"f.shield.nepal", "flags/nepal-shield"
		"f.shield.nestoria", "flags/nestoria-shield"
		"f.shield.netherlands", "flags/netherlands-shield"
		"f.shield.netherlands_antilles", "flags/netherlands_antilles-shield"
		"f.shield.newfoundland", "flags/newfoundland-shield"
		"f.shield.newzealand", "flags/newzealand-shield"
		"f.shield.nez_perce", "flags/nez_perce-shield"
		"f.shield.nicaragua", "flags/nicaragua-shield"
		"f.shield.niger", "flags/niger-shield"
		"f.shield.nigeria", "flags/nigeria-shield"
		"f.shield.normandy", "flags/normandy-shield"
		"f.shield.north_korea", "flags/north_korea-shield"
		"f.shield.northumbria", "flags/northumbria-shield"
		"f.shield.norway", "flags/norway-shield"
		"f.shield.novgorod", "flags/novgorod-shield"
		"f.shield.nubia", "flags/nubia-shield"
		"f.shield.numidia", "flags/numidia-shield"
		"f.shield.nunavut", "flags/nunavut-shield"
		"f.shield.nuu-chah-nulth", "flags/nuu-chah-nulth-shield"
		"f.shield.occitania", "flags/occitania-shield"
		"f.shield.ohlone", "flags/ohlone-shield"
		"f.shield.oldenburg", "flags/oldenburg-shield"
		"f.shield.oman", "flags/oman-shield"
		"f.shield.ossetia", "flags/ossetia-shield"
		"f.shield.otomi", "flags/otomi-shield"
		"f.shield.ottoman", "flags/ottoman-shield"
		"f.shield.oz", "flags/oz-shield"
		"f.shield.paeonia", "flags/paeonia-shield"
		"f.shield.pakistan", "flags/pakistan-shield"
		"f.shield.palatinate", "flags/palatinate-shield"
		"f.shield.palau", "flags/palau-shield"
		"f.shield.palestine", "flags/palestine-shield"
		"f.shield.palmyra", "flags/palmyra-shield"
		"f.shield.panama", "flags/panama-shield"
		"f.shield.papua_newguinea", "flags/papua_newguinea-shield"
		"f.shield.paraguay", "flags/paraguay-shield"
		"f.shield.parthia", "flags/parthia-shield"
		"f.shield.pashtun", "flags/pashtun-shield"
		"f.shield.pelasgian", "flags/pelasgian-shield"
		"f.shield.peru", "flags/peru-shield"
		"f.shield.philippines", "flags/philippines-shield"
		"f.shield.phoenicia", "flags/phoenicia-shield"
		"f.shield.phrygian", "flags/phrygian-shield"
		"f.shield.pict", "flags/pict-shield"
		"f.shield.piedmont", "flags/piedmont-shield"
		"f.shield.pirate", "flags/pirate-shield"
		"f.shield.piratini", "flags/piratini-shield"
		"f.shield.poland", "flags/poland-shield"
		"f.shield.polynesian", "flags/polynesian-shield"
		"f.shield.pomerania", "flags/pomerania-shield"
		"f.shield.portugal", "flags/portugal-shield"
		"f.shield.prusai", "flags/prusai-shield"
		"f.shield.prussia", "flags/prussia-shield"
		"f.shield.puerto_rico", "flags/puerto_rico-shield"
		"f.shield.purhepecha", "flags/purhepecha-shield"
		"f.shield.qatar", "flags/qatar-shield"
;		"f.shield.qing", "flags/qing-shield"
		"f.shield.quebec", "flags/quebec-shield"
		"f.shield.rapa_nui", "flags/rapa_nui-shield"
		"f.shield.raramuri", "flags/raramuri-shield"
		"f.shield.r_congo", "flags/r_congo-shield"
		"f.shield.rhineland", "flags/rhineland-shield"
		"f.shield.rif", "flags/rif-shield"
		"f.shield.romania", "flags/romania-shield"
		"f.shield.rome", "flags/rome-shield"
		"f.shield.russia", "flags/russia-shield"
		"f.shield.rusyn", "flags/rusyn-shield"
		"f.shield.rvn", "flags/rvn-shield"
		"f.shield.rwanda", "flags/rwanda-shield"
		"f.shield.ryukyu", "flags/ryukyu-shield"
		"f.shield.sabinium", "flags/sabinium-shield"
		"f.shield.sadr", "flags/sadr-shield"
		"f.shield.saint_kitts_and_nevis", "flags/saint_kitts_and_nevis-shield"
		"f.shield.saint_lucia", "flags/saint_lucia-shield"
		"f.shield.saka", "flags/saka-shield"
		"f.shield.sakha", "flags/sakha-shield"
		"f.shield.salish", "flags/salish-shield"
		"f.shield.samnium", "flags/samnium-shield"
		"f.shield.samoa", "flags/samoa-shield"
		"f.shield.samogitia", "flags/samogitia-shield"
		"f.shield.san_marino", "flags/san_marino-shield"
		"f.shield.sao_tome_and_principe", "flags/sao_tome_and_principe-shield"
		"f.shield.sapmi", "flags/sapmi-shield"
		"f.shield.sardinia", "flags/sardinia-shield"
		"f.shield.sarmatia", "flags/sarmatia-shield"
                "f.shield.savoy", "flags/savoy-shield"
                "f.shield.saudi_arabia", "flags/saudi_arabia-shield"
		"f.shield.saxony", "flags/saxony-shield"
		"f.shield.scania", "flags/scania-shield"
		"f.shield.schleswig-holstein", "flags/schleswig-holstein-shield"
		"f.shield.scotland", "flags/scotland-shield"
		"f.shield.scottishgaelic", "flags/scottishgaelic-shield"
		"f.shield.scythia", "flags/scythia-shield"
		"f.shield.seleucid", "flags/seleucid-shield"
		"f.shield.seljuk", "flags/seljuk-shield"
		"f.shield.seminole", "flags/seminole-shield"
		"f.shield.senegal", "flags/senegal-shield"
		"f.shield.serbia", "flags/serbia-shield"
		"f.shield.seychelles", "flags/seychelles-shield"
		"f.shield.shan", "flags/shan-shield"
		"f.shield.shawnee", "flags/shawnee-shield"
		"f.shield.sherpa", "flags/sherpa-shield"
		"f.shield.siberia", "flags/siberia-shield"
		"f.shield.sicily", "flags/sicily-shield"
		"f.shield.sierra_leone", "flags/sierra_leone-shield"
		"f.shield.sikh", "flags/sikh-shield"
		"f.shield.sikkim", "flags/sikkim-shield"
		"f.shield.silesia", "flags/silesia-shield"
		"f.shield.singapore", "flags/singapore-shield"
		"f.shield.sinhalese", "flags/sinhalese-shield"
		"f.shield.slavic", "flags/slavic-shield"
		"f.shield.slovakia", "flags/slovakia-shield"
		"f.shield.slovenia", "flags/slovenia-shield"
		"f.shield.sokoto", "flags/sokoto-shield"
		"f.shield.solomon_islands", "flags/solomon_islands-shield"
		"f.shield.somalia", "flags/somalia-shield"
		"f.shield.somaliland", "flags/somaliland-shield"
		"f.shield.songhai", "flags/songhai-shield"
		"f.shield.south_africa", "flags/south_africa-shield"
		"f.shield.southern_cross", "flags/southern_cross-shield"
		"f.shield.southern_sudan", "flags/southern_sudan-shield"
		"f.shield.south_yemen", "flags/south_yemen-shield"
		"f.shield.soviet", "flags/soviet-shield"
		"f.shield.spain", "flags/spain-shield"
		"f.shield.srilanka", "flags/srilanka-shield"
		"f.shield.srivijaya", "flags/srivijaya-shield"
;		"f.shield.stpatrick", "flags/stpatrick-shield"
		"f.shield.sudan", "flags/sudan-shield"
		"f.shield.suebian", "flags/suebian-shield"
		"f.shield.sumeria", "flags/sumeria-shield"
		"f.shield.suriname", "flags/suriname-shield"
		"f.shield.svg", "flags/svg-shield"
		"f.shield.swahili", "flags/swahili-shield"
		"f.shield.swaziland", "flags/swaziland-shield"
		"f.shield.sweden", "flags/sweden-shield"
		"f.shield.switzerland", "flags/switzerland-shield"
		"f.shield.syria", "flags/syria-shield"
		"f.shield.taino", "flags/taino-shield"
		"f.shield.tairona", "flags/tairona-shield"
		"f.shield.taiwan", "flags/taiwan-shield"
		"f.shield.tajikistan", "flags/tajikistan-shield"
		"f.shield.tanganyika", "flags/tanganyika-shield"
		"f.shield.tannu_tuva", "flags/tannu_tuva-shield"
		"f.shield.tanzania", "flags/tanzania-shield"
		"f.shield.tatarstan", "flags/tatarstan-shield"
		"f.shield.templar", "flags/templar-shield"
		"f.shield.teutonic_order", "flags/teutonic_order-shield"
		"f.shield.texas", "flags/texas-shield"
		"f.shield.thailand", "flags/thailand-shield"
		"f.shield.thrace", "flags/thrace-shield"
		"f.shield.thuringia", "flags/thuringia-shield"
		"f.shield.tibet", "flags/tibet-shield"
		"f.shield.timur", "flags/timur-shield"
		"f.shield.tocharian", "flags/tocharian-shield"
		"f.shield.togo", "flags/togo-shield"
		"f.shield.toltec", "flags/toltec-shield"
		"f.shield.tonga", "flags/tonga-shield"
		"f.shield.transnistria", "flags/transnistria-shield"
		"f.shield.transylvania", "flags/transylvania-shield"
		"f.shield.trebizond", "flags/trebizond-shield"
		"f.shield.trinidad_and_tobago", "flags/trinidad_and_tobago-shield"
		"f.shield.trnc", "flags/trnc-shield"
		"f.shield.tuareg", "flags/tuareg-shield"
		"f.shield.tunisia", "flags/tunisia-shield"
		"f.shield.tupi", "flags/tupi-shield"
		"f.shield.turkey", "flags/turkey-shield"
		"f.shield.turkmenistan", "flags/turkmenistan-shield"
		"f.shield.tyrol", "flags/tyrol-shield"
		"f.shield.uae", "flags/uae-shield"
		"f.shield.uganda", "flags/uganda-shield"
		"f.shield.ukraine", "flags/ukraine-shield"
		"f.shield.unasur", "flags/unasur-shield"
		"f.shield.united_kingdom", "flags/united_kingdom-shield"
		"f.shield.united_nations", "flags/united_nations-shield"
		"f.shield.unknown", "flags/unknown-shield"
		"f.shield.urartu", "flags/urartu-shield"
		"f.shield.uruguay", "flags/uruguay-shield"
		"f.shield.usa", "flags/usa-shield"
		"f.shield.uyghur", "flags/uyghur-shield"
		"f.shield.uzbekistan", "flags/uzbekistan-shield"
		"f.shield.valknut", "flags/valknut-shield"
		"f.shield.vampire", "flags/vampire-shield"
		"f.shield.vandal", "flags/vandal-shield"
		"f.shield.vanuatu", "flags/vanuatu-shield"
		"f.shield.vatican", "flags/vatican-shield"
		"f.shield.vedic", "flags/vedic-shield"
		"f.shield.veletian", "flags/veletian-shield"
		"f.shield.venda", "flags/venda-shield"
		"f.shield.venetic", "flags/venetic-shield"
		"f.shield.venezuela", "flags/venezuela-shield"
		"f.shield.venice", "flags/venice-shield"
		"f.shield.vermont", "flags/vermont-shield"
		"f.shield.vietnam", "flags/vietnam-shield"
		"f.shield.viking", "flags/viking-shield"
		"f.shield.visigoth", "flags/visigoth-shield"
		"f.shield.vistulan", "flags/vistulan-shield"
		"f.shield.volapuk", "flags/volapuk-shield"
		"f.shield.volga_bulgar", "flags/volga_bulgar-shield"
		"f.shield.volga_german", "flags/volga_german-shield"
		"f.shield.wallonia", "flags/wallonia-shield"
		"f.shield.wales", "flags/wales-shield"
		"f.shield.west_indies_federation", "flags/west_indies_federation-shield"
		"f.shield.west_papua", "flags/west_papua-shield"
		"f.shield.westphalia", "flags/westphalia-shield"
		"f.shield.wuerttemberg", "flags/wuerttemberg-shield"
		"f.shield.xhosa", "flags/xhosa-shield"
		"f.shield.xiongnu", "flags/xiongnu-shield"
		"f.shield.yemen", "flags/yemen-shield"
		"f.shield.yucatan", "flags/yucatan-shield"
		"f.shield.yugoslavia", "flags/yugoslavia-shield"
		"f.shield.zambia", "flags/zambia-shield"
		"f.shield.zanzibar", "flags/zanzibar-shield"
		"f.shield.zapotec", "flags/zapotec-shield"
		"f.shield.zhuang", "flags/zhuang-shield"
		"f.shield.zimbabwe", "flags/zimbabwe-shield"
		"f.shield.zulu", "flags/zulu-shield"

*include "override/shields.spec"

	}
