[spec]
options = "+Freeciv-3.1-spec"
[info]
artists = "
 Frederic Rodrigo 
 a.atomic_theory      a.explosives           a.monotheism
 a.automobile         a.fusion_power         a.mysticism
 a.chemistry          a.genetic_engineering  a.plastics
 a.code_of_laws       a.iron_working         a.radio
 a.computers          a.literacy             a.railroad
 a.currency           a.machine_tools        a.refrigeration
 a.economics          a.magnetism            a.tactics
 a.electricity        a.masonry              a.theory_of_gravity
 a.electronics        a.mathematics          a.the_wheel
 a.espionage          a.miniaturization

 Daniel Markstedt
 a.advanced_flight    a.industrialization    a.polytheism
 a.alphabet           a.navigation           a.stealth
 a.combustion         a.physics              a.the_corporation
 
 feler404
 a.construction       a.nuclear_power        a.sanitation
 a.engineering        a.robotics             a.warrior_code
 a.gunpowder

 US Federal Government
 a.amphibious_warfare a.combined_arms        a.mobile_warfare
 a.superconductors

 NASA
 a.rocketry           a.space_flight

 Tobias Jakobs
 a.horseback_riding   a.labor_union

 Dan Gerhards
 a.astronomy
 
 Philippe Verdy
 a.medicine
 
 Xuacu 
 a.monarchy

 Jim Fitzpatrick
 a.guerilla_warfare

 Patricia Fidi
 a.seafaring
 
 Cosmin Stroe 
 a.nuclear_fission
 
 Multimotyl 
 a.philosophy

 Michael Reeve
 a.ceremonial_burial

 Leonardo da Vinci
 a.invention

 Robert Morden
 a.map_making

 Oliver H.
 a.metallurgy

 Denis Papin
 a.steam_engine

 Patryk Krause
 a.steel

 Tommaso da Modena
 a.theology

 Rama
 a.the_republic

 Nathan Eady
 a.trade

 Krzysztof Szymanski
 a.university

 Chris Buckley
 a.recycling
 
 Liquid_2003
 a.democracy
 
 Mpalacios
 a.bridge_building
 
 Jose-Manuel Benito Alvarez
 a.pottery
 
 Adrian Pingstone
 a.conscription

 US Navy
 a.environmentalism

 Oliver Wolters
 a.fundamentalism
 
 PD - Unknown author
 a.communism         a.flight             a.refining
 a.chivalry          a.leadership         a.writing
 a.feudalism         a.mass_production    
"


[file]
gfx = "misc/techs"
[grid_main]
x_top_left = 0
y_top_left = 0
dx = 48
dy = 48
pixel_border = 0
tiles = { "row", "column","tag"
  0, 0, "a.advanced_flight"
  0, 1, "a.alphabet"
  0, 2, "a.amphibious_warfare"
  0, 3, "a.astronomy"
  0, 4, "a.atomic_theory"
  0, 5, "a.automobile"
  0, 6, "a.banking"
  0, 7, "a.bridge_building"
  0, 8, "a.bronze_working"
  0, 9, "a.ceremonial_burial"
  1, 0, "a.chemistry"
  1, 1, "a.chivalry"
  1, 2, "a.code_of_laws"
  1, 3, "a.combined_arms"
  1, 4, "a.combustion"
  1, 5, "a.communism"
  1, 6, "a.computers"
  1, 7, "a.conscription"
  1, 8, "a.construction"
  1, 9, "a.currency"
  2, 0, "a.democracy"
  2, 1, "a.economics"
  2, 2, "a.electricity"
  2, 3, "a.electronics"
  2, 4, "a.engineering"
  2, 5, "a.espionage"
  2, 6, "a.explosives"
  2, 7, "a.feudalism"
  2, 8, "a.flight"
  2, 9, "a.fusion_power"
  3, 0, "a.genetic_engineering"
  3, 1, "a.guerilla_warfare"
  3, 2, "a.gunpowder"
  3, 3, "a.horseback_riding"
  3, 4, "a.industrialization"
  3, 5, "a.invention"
  3, 6, "a.iron_working"
  3, 7, "a.labor_union"
  3, 8, "a.laser"
  3, 9, "a.leadership"
  4, 0, "a.literacy"
  4, 1, "a.machine_tools"
  4, 2, "a.magnetism"
  4, 3, "a.map_making"
  4, 4, "a.masonry"
  4, 5, "a.mass_production"
  4, 6, "a.mathematics"
  4, 7, "a.medicine"
  4, 8, "a.metallurgy"
  4, 9, "a.miniaturization"
  5, 0, "a.mobile_warfare"
  5, 1, "a.monarchy"
  5, 2, "a.monotheism"
  5, 3, "a.mysticism"
  5, 4, "a.navigation"
  5, 5, "a.nuclear_fission"
  5, 6, "a.nuclear_power"
  5, 7, "a.philosophy"
  5, 8, "a.physics"
  5, 9, "a.plastics"
  6, 0, "a.polytheism"
  6, 1, "a.pottery"
  6, 2, "a.radio"
  6, 3, "a.railroad"
  6, 4, "a.recycling"
  6, 5, "a.refining"
  6, 6, "a.refrigeration"
  6, 7, "a.robotics"
  6, 8, "a.rocketry"
  6, 9, "a.sanitation"
  7, 0, "a.seafaring"
  7, 1, "a.space_flight"
  7, 2, "a.stealth"
  7, 3, "a.steam_engine"
  7, 4, "a.steel"
  7, 5, "a.superconductors"
  7, 6, "a.tactics"
  7, 7, "a.the_corporation"
  7, 8, "a.theology"
  7, 9, "a.theory_of_gravity"
  8, 0, "a.the_republic"
  8, 1, "a.the_wheel"
  8, 2, "a.trade"
  8, 3, "a.university"
  8, 4, "a.warrior_code"
  8, 5, "a.writing"
  8, 6, "a.environmentalism"
  8, 7, "a.fundamentalism"
}
