usr/share/doc/freeciv/BUGS
usr/share/doc/freeciv/FAQ
usr/share/doc/freeciv/HOWTOPLAY
usr/share/doc/freeciv/NEWS
usr/share/doc/freeciv/NEWS-3.1
usr/share/doc/freeciv/README.governor
usr/share/doc/freeciv/README.fcdb
usr/share/doc/freeciv/README.modpack_installer
doc/README
doc/*/BUGS*
doc/*/HOWTOPLAY*
doc/*/README*
