usr/share/man/man6/freeciv-gtk3.6
usr/share/man/man6/freeciv-gtk4.6
usr/share/man/man6/freeciv.6
usr/share/man/man6/freeciv-gtk2.6
usr/share/man/man6/freeciv-gtk3.22.6
usr/share/man/man6/freeciv-manual.6
usr/share/man/man6/freeciv-mp-cli.6
usr/share/man/man6/freeciv-mp-gtk2.6
usr/share/man/man6/freeciv-mp-gtk4.6
usr/share/man/man6/freeciv-mp-qt.6
usr/share/man/man6/freeciv-qt.6
usr/share/man/man6/freeciv-sdl2.6
usr/lib/${DEB_HOST_MULTIARCH}/*.a
usr/lib/${DEB_HOST_MULTIARCH}/*.la
usr/share/doc/freeciv/ABOUT-NLS
usr/share/doc/freeciv/AUTHORS
usr/share/doc/freeciv/COPYING
usr/share/doc/freeciv/CodingStyle
usr/share/doc/freeciv/HACKING
usr/share/doc/freeciv/INSTALL
usr/share/doc/freeciv/INSTALL.Cygwin
usr/share/doc/freeciv/INSTALL.meson
usr/share/doc/freeciv/README.AI
usr/share/doc/freeciv/README.AI_modules
usr/share/doc/freeciv/README.achievements
usr/share/doc/freeciv/README.actions
usr/share/doc/freeciv/README.graphics
usr/share/doc/freeciv/README.delta
usr/share/doc/freeciv/README.agents
usr/share/doc/freeciv/README.attributes
usr/share/doc/freeciv/README.crosser
usr/share/doc/freeciv/README.effects
usr/share/doc/freeciv/README.msys2
usr/share/doc/freeciv/README.nations
usr/share/doc/freeciv/README.rulesets
usr/share/doc/freeciv/README.scenarios
usr/share/doc/freeciv/README.scorelog
usr/share/doc/freeciv/README.sound
usr/share/doc/freeciv/README.tilesets
usr/share/doc/freeciv/TODO
usr/share/doc/freeciv/ChangeLog*
usr/share/doc/freeciv/README.packaging
usr/share/doc/freeciv/doxygen.md
