
[spec]

; Format and options of this spec file:
options = "+Freeciv-3.1-spec"

[info]

artists = "
    Elefant
"

[extra]
sprites =
 { "file",                        "tag"
   "cimpletoon/units/truck/0001", "u.truck_se", "u.alien_caravan_se"
   "cimpletoon/units/truck/0002", "u.truck_s", "u.alien_caravan_s"
   "cimpletoon/units/truck/0003", "u.truck_sw", "u.alien_caravan_sw"
   "cimpletoon/units/truck/0004", "u.truck_w", "u.alien_caravan_w"
   "cimpletoon/units/truck/0005", "u.truck_nw", "u.alien_caravan_nw"
   "cimpletoon/units/truck/0006", "u.truck_n", "u.alien_caravan_n"
   "cimpletoon/units/truck/0007", "u.truck_ne", "u.alien_caravan_ne"
   "cimpletoon/units/truck/0008", "u.truck_e", "u.alien_caravan_e"
 }
