
[spec]

; Format and options of this spec file:
options = "+Freeciv-3.1-spec"

[info]

artists = "
    XYZ
"

[extra]
sprites =
 { "file",                                 "tag"
   "cimpletoon/units/container_ship/0001", "u.container_ship_se", "u.ship_se"
   "cimpletoon/units/container_ship/0002", "u.container_ship_s", "u.ship_s"
   "cimpletoon/units/container_ship/0003", "u.container_ship_sw", "u.ship_sw"
   "cimpletoon/units/container_ship/0004", "u.container_ship_w", "u.ship_w"
   "cimpletoon/units/container_ship/0005", "u.container_ship_nw", "u.ship_nw"
   "cimpletoon/units/container_ship/0006", "u.container_ship_n", "u.ship_n"
   "cimpletoon/units/container_ship/0007", "u.container_ship_ne", "u.ship_ne"
   "cimpletoon/units/container_ship/0008", "u.container_ship_e", "u.ship_e"
 }
